#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//c10/core/Allocator.h
stddef.h
-
memory
-
c10/core/Device.h
-
c10/util/Exception.h
-
c10/util/ThreadLocalDebugInfo.h
-
c10/util/UniqueVoidPtr.h
-

..//c10/core/Device.h
c10/core/DeviceType.h
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
cstddef
-
functional
-
iosfwd
-
string
-

..//c10/core/DeviceType.h
c10/macros/Macros.h
-
functional
-
ostream
-

..//c10/macros/Export.h
c10/macros/cmake_macros.h
-

..//c10/macros/Macros.h
c10/macros/cmake_macros.h
-
c10/macros/Export.h
-
sstream
-
string
-
hip/hip_runtime.h
-
TargetConditionals.h
-

..//c10/util/C++17.h
c10/macros/Macros.h
-
cstdlib
-
functional
-
memory
-
sstream
-
string
-
type_traits
-
utility
-

..//c10/util/Deprecated.h

..//c10/util/Exception.h
c10/macros/Macros.h
-
c10/util/Deprecated.h
-
c10/util/StringUtil.h
-
cstddef
-
exception
-
ostream
-
sstream
-
string
-
vector
-

..//c10/util/StringUtil.h
c10/macros/Macros.h
-
c10/util/string_utils.h
-
c10/util/string_view.h
-
cstddef
-
ostream
-
sstream
-
string
-
vector
-

..//c10/util/ThreadLocalDebugInfo.h
c10/macros/Export.h
-
c10/util/Exception.h
-
memory
-
string
-
unordered_map
-

..//c10/util/UniqueVoidPtr.h
memory
-
c10/macros/Macros.h
-

..//c10/util/reverse_iterator.h
c10/util/C++17.h
-
iterator
-

..//c10/util/string_utils.h
sstream
-
stdexcept
-
string
-
cstdlib
-

..//c10/util/string_view.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/reverse_iterator.h
-
algorithm
-
cstring
-
limits
-
stdexcept
-
string
-

../aten/src/ATen/MapAllocator.h
c10/core/Allocator.h
-

../torch/lib/libshm/../../../torch/lib/libshm/alloc_info.h
unistd.h
-

../torch/lib/libshm/../../../torch/lib/libshm/err.h
system_error
-
cerrno
-

../torch/lib/libshm/../../../torch/lib/libshm/libshm.h
ATen/MapAllocator.h
-

../torch/lib/libshm/../../../torch/lib/libshm/socket.h
sys/types.h
-
sys/socket.h
-
sys/stat.h
-
sys/un.h
-
unistd.h
-
poll.h
-
cstdio
-
string
-
sstream
-
iostream
-
cstring
-
cstddef
-
libshm/err.h
-
libshm/alloc_info.h
-

/home/zzp/code/NoPFS/pytorch/torch/lib/libshm/core.cpp
array
-
cstring
-
string
-
unordered_map
-
libshm/err.h
-
libshm/socket.h
-
libshm/libshm.h
-

c10/macros/cmake_macros.h

