# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

caffe2/torch/lib/libshm/CMakeFiles/shm.dir/core.cpp.o
 ..//c10/core/Allocator.h
 ..//c10/core/Device.h
 ..//c10/core/DeviceType.h
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/C++17.h
 ..//c10/util/Deprecated.h
 ..//c10/util/Exception.h
 ..//c10/util/StringUtil.h
 ..//c10/util/ThreadLocalDebugInfo.h
 ..//c10/util/UniqueVoidPtr.h
 ..//c10/util/reverse_iterator.h
 ..//c10/util/string_utils.h
 ..//c10/util/string_view.h
 ../aten/src/ATen/MapAllocator.h
 ../torch/lib/libshm/../../../torch/lib/libshm/alloc_info.h
 ../torch/lib/libshm/../../../torch/lib/libshm/err.h
 ../torch/lib/libshm/../../../torch/lib/libshm/libshm.h
 ../torch/lib/libshm/../../../torch/lib/libshm/socket.h
 /home/zzp/code/NoPFS/pytorch/torch/lib/libshm/core.cpp
 c10/macros/cmake_macros.h
