#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//c10/macros/Export.h
c10/macros/cmake_macros.h
-

..//c10/macros/Macros.h
c10/macros/cmake_macros.h
-
c10/macros/Export.h
-
sstream
-
string
-
hip/hip_runtime.h
-
TargetConditionals.h
-

..//c10/util/string_utils.h
sstream
-
stdexcept
-
string
-
cstdlib
-

..//caffe2/core/common.h
algorithm
-
cmath
-
map
-
memory
-
numeric
-
set
-
sstream
-
string
-
type_traits
-
vector
-
TargetConditionals.h
-
io.h
-
unistd.h
-
caffe2/core/macros.h
../caffe2/core/caffe2/core/macros.h
c10/macros/Macros.h
-
c10/util/string_utils.h
../caffe2/core/c10/util/string_utils.h

/home/zzp/code/NoPFS/pytorch/caffe2/perfkernels/common_avx512.cc
caffe2/core/common.h
/home/zzp/code/NoPFS/pytorch/caffe2/perfkernels/caffe2/core/common.h

c10/macros/cmake_macros.h

caffe2/core/macros.h

