#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//c10/core/Allocator.h
stddef.h
-
memory
-
c10/core/Device.h
-
c10/util/Exception.h
-
c10/util/ThreadLocalDebugInfo.h
-
c10/util/UniqueVoidPtr.h
-

..//c10/core/AutogradState.h
c10/macros/Macros.h
-
cstdint
-

..//c10/core/Backend.h
c10/core/DeviceType.h
-
c10/core/DispatchKey.h
-
c10/core/DispatchKeySet.h
-
c10/util/Exception.h
-
stdexcept
-

..//c10/core/CPUAllocator.h
cstring
-
unordered_map
-
c10/core/Allocator.h
-
c10/util/Logging.h
-
c10/util/numa.h
-

..//c10/core/CopyBytes.h
c10/core/Device.h
-

..//c10/core/DefaultDtype.h
c10/core/ScalarType.h
-
c10/macros/Macros.h
-

..//c10/core/Device.h
c10/core/DeviceType.h
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
cstddef
-
functional
-
iosfwd
-
string
-

..//c10/core/DeviceType.h
c10/macros/Macros.h
-
functional
-
ostream
-

..//c10/core/DispatchKey.h
c10/macros/Macros.h
-
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
ostream
-
string
-
vector
-

..//c10/core/DispatchKeySet.h
c10/core/DispatchKey.h
-
c10/util/Exception.h
-
c10/util/Metaprogramming.h
-
c10/util/llvmMathExtras.h
-
ostream
-

..//c10/core/GeneratorImpl.h
stdint.h
-
atomic
-
deque
-
mutex
-
typeinfo
-
utility
-
c10/core/Device.h
-
c10/core/DispatchKeySet.h
-
c10/core/TensorImpl.h
-
c10/util/C++17.h
-
c10/util/Exception.h
-
c10/util/intrusive_ptr.h
-
c10/util/python_stub.h
-

..//c10/core/GradMode.h
c10/core/AutogradState.h
-
c10/macros/Macros.h
-

..//c10/core/InferenceMode.h
c10/core/AutogradState.h
-
c10/core/GradMode.h
-
c10/core/impl/LocalDispatchKeySet.h
-
c10/macros/Macros.h
-

..//c10/core/Layout.h
c10/core/Backend.h
-
c10/util/Exception.h
-
ostream
-

..//c10/core/MemoryFormat.h
c10/core/Backend.h
-
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
ostream
-

..//c10/core/OptionalRef.h

..//c10/core/Scalar.h
assert.h
-
stdint.h
-
stdexcept
-
string
-
type_traits
-
utility
-
c10/core/OptionalRef.h
-
c10/core/ScalarType.h
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
c10/util/Half.h
-
c10/util/TypeCast.h
-

..//c10/core/ScalarType.h
c10/util/ArrayRef.h
-
c10/util/BFloat16.h
-
c10/util/Half.h
-
c10/util/Optional.h
-
c10/util/complex.h
-
c10/util/qint32.h
-
c10/util/qint8.h
-
c10/util/quint4x2.h
-
c10/util/quint8.h
-
complex
-
cstdint
-
ostream
-

..//c10/core/ScalarTypeToTypeMeta.h
c10/core/ScalarType.h
-
c10/util/typeid.h
-

..//c10/core/Storage.h
c10/core/StorageImpl.h
-

..//c10/core/StorageImpl.h
c10/core/Allocator.h
-
c10/core/ScalarType.h
-
c10/util/intrusive_ptr.h
-

..//c10/core/Stream.h
c10/core/Device.h
-

..//c10/core/TensorImpl.h
algorithm
-
atomic
-
memory
-
numeric
-
c10/core/Backend.h
-
c10/core/CopyBytes.h
-
c10/core/DispatchKeySet.h
-
c10/core/InferenceMode.h
-
c10/core/MemoryFormat.h
-
c10/core/Storage.h
-
c10/core/TensorOptions.h
-
c10/core/impl/LocalDispatchKeySet.h
-
c10/core/impl/SizesAndStrides.h
-
c10/util/Exception.h
-
c10/util/Flags.h
-
c10/util/Logging.h
-
c10/util/Optional.h
-
c10/util/accumulate.h
-
c10/util/python_stub.h
-

..//c10/core/TensorOptions.h
c10/core/Backend.h
-
c10/core/DefaultDtype.h
-
c10/core/Device.h
-
c10/core/DispatchKeySet.h
-
c10/core/Layout.h
-
c10/core/MemoryFormat.h
-
c10/core/ScalarType.h
-
c10/core/ScalarTypeToTypeMeta.h
-
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/Optional.h
-
cstddef
-
iosfwd
-
utility
-

..//c10/core/UndefinedTensorImpl.h
c10/core/TensorImpl.h
-

..//c10/core/WrapDimMinimal.h
c10/util/Exception.h
-

..//c10/core/impl/DeviceGuardImplInterface.h
c10/core/Device.h
-
c10/core/DeviceType.h
-
c10/core/Stream.h
-
c10/util/Exception.h
-
c10/util/Registry.h
-
atomic
-

..//c10/core/impl/LocalDispatchKeySet.h
c10/core/DispatchKeySet.h
-
c10/macros/Macros.h
-
c10/util/Flags.h
-

..//c10/core/impl/SizesAndStrides.h
algorithm
-
cstdint
-
c10/macros/Macros.h
-
c10/util/ArrayRef.h
-
c10/util/SmallVector.h
-

..//c10/core/impl/VirtualGuardImpl.h
c10/core/impl/DeviceGuardImplInterface.h
-

..//c10/core/thread_pool.h
condition_variable
-
functional
-
mutex
-
queue
-
thread
-
utility
-
c10/util/Optional.h
-
c10/util/intrusive_ptr.h
-
c10/util/numa.h
-
c10/util/thread_name.h
-

..//c10/macros/Export.h
c10/macros/cmake_macros.h
-

..//c10/macros/Macros.h
c10/macros/cmake_macros.h
-
c10/macros/Export.h
-
sstream
-
string
-
hip/hip_runtime.h
-
TargetConditionals.h
-

..//c10/mobile/CPUCachingAllocator.h
algorithm
-
deque
-
memory
-
mutex
-
c10/core/CPUAllocator.h
-
c10/util/Exception.h
-
c10/util/SmallVector.h
-
c10/util/flat_hash_map.h
-

..//c10/mobile/CPUProfilingAllocator.h
algorithm
-
deque
-
memory
-
mutex
-
c10/core/CPUAllocator.h
-
c10/util/Exception.h
-
c10/util/SmallVector.h
-
c10/util/flat_hash_map.h
-

..//c10/util/AlignOf.h
cstddef
-

..//c10/util/Array.h
c10/util/C++17.h
-
algorithm
-
stdexcept
-
string
-
utility
-

..//c10/util/ArrayRef.h
c10/util/C++17.h
-
c10/util/Deprecated.h
-
c10/util/Exception.h
-
c10/util/SmallVector.h
-
array
-
iterator
-
vector
-

..//c10/util/BFloat16-inl.h
c10/macros/Macros.h
-
limits
-

..//c10/util/BFloat16.h
c10/macros/Macros.h
-
cmath
-
cstring
-
cuda_bf16.h
-
c10/util/BFloat16-inl.h
-

..//c10/util/Backtrace.h
cstddef
-
string
-
typeinfo
-
c10/macros/Macros.h
-

..//c10/util/C++17.h
c10/macros/Macros.h
-
cstdlib
-
functional
-
memory
-
sstream
-
string
-
type_traits
-
utility
-

..//c10/util/ConstexprCrc.h
c10/util/IdWrapper.h
-
c10/util/string_view.h
-
cstddef
-
cstdint
-

..//c10/util/DeadlockDetection.h
c10/util/Exception.h
-

..//c10/util/Deprecated.h

..//c10/util/Exception.h
c10/macros/Macros.h
-
c10/util/Deprecated.h
-
c10/util/StringUtil.h
-
cstddef
-
exception
-
ostream
-
sstream
-
string
-
vector
-

..//c10/util/ExclusivelyOwned.h
c10/util/in_place.h
-

..//c10/util/Flags.h
string
-
c10/macros/Macros.h
-
c10/util/Registry.h
-
gflags/gflags.h
-

..//c10/util/Half-inl.h
c10/macros/Macros.h
-
cstring
-
limits
-
cuda_fp16.h
-
hip/hip_fp16.h
-
CL/sycl.hpp
-

..//c10/util/Half.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/complex.h
-
cmath
-
cstdint
-
math.h
-
stdint.h
-
intrin.h
-
complex
-
cstdint
-
cstring
-
iosfwd
-
limits
-
sstream
-
stdexcept
-
string
-
utility
-
cuda_fp16.h
-
hip/hip_fp16.h
-
c10/util/Half-inl.h
-

..//c10/util/IdWrapper.h
c10/macros/Macros.h
-
functional
-
utility
-

..//c10/util/LeftRight.h
c10/macros/Macros.h
-
array
-
atomic
-
functional
-
mutex
-
thread
-

..//c10/util/Logging.h
climits
-
exception
-
functional
-
limits
-
sstream
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
c10/util/Flags.h
-
c10/util/StringUtil.h
-
c10/util/logging_is_google_glog.h
-
c10/util/logging_is_not_google_glog.h
-

..//c10/util/MathConstants.h
c10/macros/Macros.h
-
c10/util/BFloat16.h
-
c10/util/Half.h
-

..//c10/util/MaybeOwned.h
c10/macros/Macros.h
-
c10/util/Exception.h
-
c10/util/in_place.h
-
type_traits
-

..//c10/util/Metaprogramming.h
c10/util/Array.h
-
c10/util/TypeList.h
-
array
-
functional
-
type_traits
-

..//c10/util/Optional.h
c10/macros/Macros.h
-
c10/util/ArrayRef.h
-
c10/util/in_place.h
-
cassert
-
functional
-
initializer_list
-
stdexcept
-
string
-
type_traits
-
utility
-
c10/util/Metaprogramming.h
-

..//c10/util/Registry.h
algorithm
-
cstdio
-
cstdlib
-
functional
-
memory
-
mutex
-
string
-
unordered_map
-
vector
-
c10/macros/Macros.h
-
c10/util/Type.h
-

..//c10/util/SmallVector.h
c10/macros/Macros.h
-
c10/util/AlignOf.h
-
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
memory
-
new
-
type_traits
-
utility
-

..//c10/util/StringUtil.h
c10/macros/Macros.h
-
c10/util/string_utils.h
-
c10/util/string_view.h
-
cstddef
-
ostream
-
sstream
-
string
-
vector
-

..//c10/util/ThreadLocal.h
c10/macros/Macros.h
-
c10/util/Exception.h
-
errno.h
-
pthread.h
-
memory
-

..//c10/util/ThreadLocalDebugInfo.h
c10/macros/Export.h
-
c10/util/Exception.h
-
memory
-
string
-
unordered_map
-

..//c10/util/Type.h
cstddef
-
string
-
typeinfo
-
c10/macros/Macros.h
-

..//c10/util/TypeCast.h
c10/core/ScalarType.h
-
c10/macros/Macros.h
-
c10/util/BFloat16.h
-
c10/util/Half.h
-
type_traits
-

..//c10/util/TypeIndex.h
c10/util/C++17.h
-
c10/util/ConstexprCrc.h
-
c10/util/IdWrapper.h
-
c10/util/string_view.h
-
cinttypes
-
functional
-

..//c10/util/TypeList.h
c10/util/C++17.h
-
c10/util/TypeTraits.h
-

..//c10/util/TypeTraits.h
c10/util/C++17.h
-
functional
-

..//c10/util/Unicode.h
c10/util/Exception.h
-
c10/util/win32-headers.h
-
string
-

..//c10/util/UniqueVoidPtr.h
memory
-
c10/macros/Macros.h
-

..//c10/util/accumulate.h
c10/util/ArrayRef.h
-
iterator
-
numeric
-
type_traits
-

..//c10/util/complex.h
complex
-
c10/macros/Macros.h
-
thrust/complex.h
-
c10/util/complex_math.h
-
c10/util/complex_utils.h
-

..//c10/util/complex_math.h

..//c10/util/complex_utils.h
limits
-

..//c10/util/flat_hash_map.h
algorithm
-
cmath
-
cstddef
-
cstdint
-
functional
-
iterator
-
stdexcept
-
type_traits
-
utility
-

..//c10/util/in_place.h
cstddef
-

..//c10/util/intrusive_ptr.h
c10/util/C++17.h
-
c10/util/Exception.h
-
c10/util/ExclusivelyOwned.h
-
c10/util/MaybeOwned.h
-
atomic
-
stdexcept
-

..//c10/util/irange.h
c10/util/Exception.h
-
algorithm
-
iterator
-
limits
-
type_traits
-

..//c10/util/llvmMathExtras.h
algorithm
-
cassert
-
climits
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
android/api-level.h
-

..//c10/util/logging_is_google_glog.h
map
-
set
-
vector
-
iomanip
-
cuda.h
-
glog/stl_logging.h
-
glog/logging.h
-

..//c10/util/logging_is_not_google_glog.h
chrono
-
climits
-
ctime
-
fstream
-
iomanip
-
map
-
set
-
sstream
-
string
-
vector
-
c10/util/Flags.h
-

..//c10/util/math_compat.h
cmath
-
stdexcept
-

..//c10/util/numa.h
c10/util/Logging.h
-
c10/util/Optional.h
-

..//c10/util/python_stub.h

..//c10/util/qint32.h
cstdint
-
c10/macros/Macros.h
-

..//c10/util/qint8.h
cstdint
-
c10/macros/Macros.h
-

..//c10/util/quint4x2.h
cstdint
-
c10/macros/Macros.h
-

..//c10/util/quint8.h
cstdint
-
c10/macros/Macros.h
-

..//c10/util/reverse_iterator.h
c10/util/C++17.h
-
iterator
-

..//c10/util/signal_handler.h
atomic
-
csignal
-
mutex
-
c10/macros/Export.h
-
c10/util/Logging.h
-
pthread.h
-

..//c10/util/string_utils.h
sstream
-
stdexcept
-
string
-
cstdlib
-

..//c10/util/string_view.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/reverse_iterator.h
-
algorithm
-
cstring
-
limits
-
stdexcept
-
string
-

..//c10/util/thread_name.h
string
-
c10/macros/Export.h
-

..//c10/util/typeid.h
atomic
-
cassert
-
complex
-
cstdlib
-
memory
-
mutex
-
type_traits
-
unordered_map
-
unordered_set
-
vector
-
typeinfo
-
exception
-
c10/macros/Macros.h
-
c10/util/Backtrace.h
-
c10/util/C++17.h
-
c10/util/Exception.h
-
c10/util/IdWrapper.h
-
c10/util/Type.h
-
c10/util/TypeIndex.h
-
c10/util/TypeTraits.h
-
c10/util/flat_hash_map.h
-
c10/core/ScalarType.h
-

..//c10/util/win32-headers.h
windows.h
-
dbghelp.h
-

../third_party/fmt/include/fmt/core.h
cstdio
-
cstring
-
functional
-
iterator
-
memory
-
string
-
type_traits
-
vector
-
string_view
-
experimental/string_view
-
fmt/core.h
-

../third_party/fmt/include/fmt/format-inl.h
cassert
-
cctype
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
format.h
../third_party/fmt/include/fmt/format.h
locale
-
windows.h
-
windows.h
-
io.h
-

../third_party/fmt/include/fmt/format.h
algorithm
-
cerrno
-
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
core.h
../third_party/fmt/include/fmt/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../third_party/fmt/include/fmt/format-inl.h

/home/zzp/code/NoPFS/pytorch/c10/core/Allocator.cpp
c10/core/Allocator.h
-
c10/util/ThreadLocalDebugInfo.h
-

/home/zzp/code/NoPFS/pytorch/c10/core/AutogradState.cpp
c10/core/AutogradState.h
-

/home/zzp/code/NoPFS/pytorch/c10/core/CPUAllocator.cpp
c10/core/CPUAllocator.h
-
c10/core/DeviceType.h
-
c10/mobile/CPUCachingAllocator.h
-
c10/mobile/CPUProfilingAllocator.h
-

/home/zzp/code/NoPFS/pytorch/c10/core/CopyBytes.cpp
c10/core/CopyBytes.h
-
c10/util/Logging.h
-

/home/zzp/code/NoPFS/pytorch/c10/core/DefaultDtype.cpp
c10/core/DefaultDtype.h
-
c10/util/typeid.h
-

/home/zzp/code/NoPFS/pytorch/c10/core/Device.cpp
c10/core/Device.h
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
algorithm
-
array
-
cctype
-
exception
-
ostream
-
string
-
tuple
-
vector
-

/home/zzp/code/NoPFS/pytorch/c10/core/DeviceType.cpp
c10/core/DeviceType.h
-
c10/util/Exception.h
-

/home/zzp/code/NoPFS/pytorch/c10/core/DispatchKey.cpp
c10/core/DispatchKey.h
-

/home/zzp/code/NoPFS/pytorch/c10/core/DispatchKeySet.cpp
c10/core/DispatchKeySet.h
-

/home/zzp/code/NoPFS/pytorch/c10/core/GeneratorImpl.cpp
c10/core/GeneratorImpl.h
-
chrono
-
random
-
sgx_trts.h
-
fcntl.h
-
unistd.h
-

/home/zzp/code/NoPFS/pytorch/c10/core/GradMode.cpp
c10/core/GradMode.h
-
stdexcept
-

/home/zzp/code/NoPFS/pytorch/c10/core/InferenceMode.cpp
c10/core/InferenceMode.h
-
stdexcept
-

/home/zzp/code/NoPFS/pytorch/c10/core/Scalar.cpp
c10/core/Scalar.h
-

/home/zzp/code/NoPFS/pytorch/c10/core/Storage.cpp
c10/core/Storage.h
-

/home/zzp/code/NoPFS/pytorch/c10/core/StorageImpl.cpp
c10/core/StorageImpl.h
-

/home/zzp/code/NoPFS/pytorch/c10/core/Stream.cpp
c10/core/Stream.h
-
c10/core/impl/VirtualGuardImpl.h
-

/home/zzp/code/NoPFS/pytorch/c10/core/TensorImpl.cpp
c10/core/TensorImpl.h
-
c10/core/Backend.h
-
c10/core/InferenceMode.h
-
c10/core/WrapDimMinimal.h
-
c10/core/impl/LocalDispatchKeySet.h
-
c10/util/Optional.h
-

/home/zzp/code/NoPFS/pytorch/c10/core/TensorOptions.cpp
c10/core/TensorOptions.h
-
c10/core/Device.h
-
c10/core/Layout.h
-
c10/core/ScalarType.h
-
c10/util/Optional.h
-
iostream
-

/home/zzp/code/NoPFS/pytorch/c10/core/UndefinedTensorImpl.cpp
c10/core/UndefinedTensorImpl.h
-
c10/util/Exception.h
-

/home/zzp/code/NoPFS/pytorch/c10/core/impl/DeviceGuardImplInterface.cpp
c10/core/impl/DeviceGuardImplInterface.h
-

/home/zzp/code/NoPFS/pytorch/c10/core/impl/LocalDispatchKeySet.cpp
c10/core/impl/LocalDispatchKeySet.h
-
iostream
-

/home/zzp/code/NoPFS/pytorch/c10/core/impl/SizesAndStrides.cpp
c10/core/impl/SizesAndStrides.h
-

/home/zzp/code/NoPFS/pytorch/c10/core/thread_pool.cpp
c10/core/thread_pool.h
-

/home/zzp/code/NoPFS/pytorch/c10/mobile/CPUCachingAllocator.cpp
c10/mobile/CPUCachingAllocator.h
-

/home/zzp/code/NoPFS/pytorch/c10/mobile/CPUProfilingAllocator.cpp
climits
-
c10/mobile/CPUProfilingAllocator.h
-
c10/util/irange.h
-

/home/zzp/code/NoPFS/pytorch/c10/util/Array.cpp
c10/util/Array.h
-

/home/zzp/code/NoPFS/pytorch/c10/util/Backtrace.cpp
c10/util/Backtrace.h
-
c10/util/Optional.h
-
c10/util/Type.h
-
functional
-
memory
-
sstream
-
string
-
vector
-
c10/util/win32-headers.h
-
iomanip
-
cxxabi.h
-
dlfcn.h
-
unwind.h
-
execinfo.h
-
common/process/StackTrace.h
-

/home/zzp/code/NoPFS/pytorch/c10/util/C++17.cpp
c10/util/C++17.h
-

/home/zzp/code/NoPFS/pytorch/c10/util/DeadlockDetection.cpp
c10/util/DeadlockDetection.h
-

/home/zzp/code/NoPFS/pytorch/c10/util/Exception.cpp
c10/util/Backtrace.h
-
c10/util/Exception.h
-
c10/util/Logging.h
-
c10/util/Type.h
-
iostream
-
numeric
-
sstream
-
string
-

/home/zzp/code/NoPFS/pytorch/c10/util/Half.cpp
c10/util/Half.h
-
iostream
-

/home/zzp/code/NoPFS/pytorch/c10/util/LeftRight.cpp
c10/util/LeftRight.h
-

/home/zzp/code/NoPFS/pytorch/c10/util/Logging.cpp
c10/util/Backtrace.h
-
c10/util/Flags.h
-
c10/util/Logging.h
-
folly/synchronization/SanitizeThread.h
-
algorithm
-
cstdlib
-
cstring
-
iostream
-
numeric
-
android/log.h
-

/home/zzp/code/NoPFS/pytorch/c10/util/MathConstants.cpp
c10/util/MathConstants.h
-
math.h
-

/home/zzp/code/NoPFS/pytorch/c10/util/Metaprogramming.cpp
c10/util/Metaprogramming.h
-

/home/zzp/code/NoPFS/pytorch/c10/util/Optional.cpp
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
type_traits
-

/home/zzp/code/NoPFS/pytorch/c10/util/SmallVector.cpp
c10/util/SmallVector.h
-

/home/zzp/code/NoPFS/pytorch/c10/util/StringUtil.cpp
c10/util/Exception.h
-
c10/util/StringUtil.h
-
cstring
-
string
-

/home/zzp/code/NoPFS/pytorch/c10/util/ThreadLocalDebugInfo.cpp
c10/util/ThreadLocal.h
-
c10/util/ThreadLocalDebugInfo.h
-

/home/zzp/code/NoPFS/pytorch/c10/util/Type.cpp
c10/util/Type.h
-
cstdlib
-
functional
-
memory
-
cxxabi.h
-
execinfo.h
-

/home/zzp/code/NoPFS/pytorch/c10/util/TypeList.cpp
c10/util/TypeList.h
-

/home/zzp/code/NoPFS/pytorch/c10/util/TypeTraits.cpp
c10/util/TypeTraits.h
-

/home/zzp/code/NoPFS/pytorch/c10/util/Unicode.cpp
c10/util/Unicode.h
-

/home/zzp/code/NoPFS/pytorch/c10/util/UniqueVoidPtr.cpp
c10/util/UniqueVoidPtr.h
-

/home/zzp/code/NoPFS/pytorch/c10/util/complex_math.cpp
c10/util/complex.h
-
c10/util/math_compat.h
-
cmath
-

/home/zzp/code/NoPFS/pytorch/c10/util/flags_use_gflags.cpp
c10/util/Flags.h
-
string
-
c10/macros/Macros.h
-

/home/zzp/code/NoPFS/pytorch/c10/util/flags_use_no_gflags.cpp
c10/macros/Macros.h
-
c10/util/Flags.h
-
cstdlib
-
iostream
-
sstream
-
string
-

/home/zzp/code/NoPFS/pytorch/c10/util/intrusive_ptr.cpp
c10/util/intrusive_ptr.h
-

/home/zzp/code/NoPFS/pytorch/c10/util/numa.cpp
c10/util/numa.h
-
numa.h
-
numaif.h
-
unistd.h
-

/home/zzp/code/NoPFS/pytorch/c10/util/signal_handler.cpp
c10/util/Backtrace.h
-
c10/util/signal_handler.h
-
cxxabi.h
-
dirent.h
-
dlfcn.h
-
fmt/format.h
-
sys/syscall.h
-
sys/types.h
-
unistd.h
-
unwind.h
-
cstdio
-
cstdlib
-
iostream
-
unordered_set
-

/home/zzp/code/NoPFS/pytorch/c10/util/thread_name.cpp
c10/util/thread_name.h
-
algorithm
-
pthread.h
-

/home/zzp/code/NoPFS/pytorch/c10/util/typeid.cpp
c10/util/Exception.h
-
c10/util/typeid.h
-
atomic
-
cxxabi.h
-

/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h
surface_types.h
/usr/local/cuda/include/surface_types.h
texture_types.h
/usr/local/cuda/include/texture_types.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/cuda.h
stdlib.h
-
stdint.h
-

/usr/local/cuda/include/cuda_bf16.h
cuda_bf16.hpp
/usr/local/cuda/include/cuda_bf16.hpp

/usr/local/cuda/include/cuda_bf16.hpp
utility
-
cstring
-

/usr/local/cuda/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda/include/driver_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/cuda_fp16.h
cuda_fp16.hpp
/usr/local/cuda/include/cuda_fp16.hpp

/usr/local/cuda/include/cuda_fp16.hpp
utility
-
cstring
-

/usr/local/cuda/include/cuda_runtime_api.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda/include/cuda_device_runtime_api.h

/usr/local/cuda/include/device_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/driver_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
vector_types.h
/usr/local/cuda/include/vector_types.h
limits.h
-
stddef.h
-

/usr/local/cuda/include/surface_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/texture_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/thrust/complex.h
thrust/detail/config.h
-
cmath
-
complex
-
sstream
-
thrust/detail/type_traits.h
-
thrust/detail/complex/complex.inl
-

/usr/local/cuda/include/thrust/detail/complex/arithmetic.h
thrust/complex.h
-
cfloat
-
cmath
-
thrust/detail/complex/c99math.h
-

/usr/local/cuda/include/thrust/detail/complex/c99math.h
math.h
-
cmath
-
thrust/detail/complex/math_private.h
-
complex
-

/usr/local/cuda/include/thrust/detail/complex/catrig.h
thrust/detail/config.h
-
thrust/complex.h
-
thrust/detail/complex/math_private.h
-
cfloat
-
cmath
-

/usr/local/cuda/include/thrust/detail/complex/catrigf.h
thrust/complex.h
-
thrust/detail/complex/math_private.h
-
thrust/detail/config.h
-
cfloat
-
cmath
-

/usr/local/cuda/include/thrust/detail/complex/ccosh.h
thrust/complex.h
-
thrust/detail/complex/math_private.h
-

/usr/local/cuda/include/thrust/detail/complex/ccoshf.h
thrust/complex.h
-
thrust/detail/complex/math_private.h
-

/usr/local/cuda/include/thrust/detail/complex/cexp.h
thrust/complex.h
-
thrust/detail/complex/math_private.h
-

/usr/local/cuda/include/thrust/detail/complex/cexpf.h
thrust/complex.h
-
thrust/detail/complex/math_private.h
-

/usr/local/cuda/include/thrust/detail/complex/clog.h
thrust/complex.h
-
thrust/detail/complex/math_private.h
-

/usr/local/cuda/include/thrust/detail/complex/clogf.h
thrust/complex.h
-
thrust/detail/complex/math_private.h
-

/usr/local/cuda/include/thrust/detail/complex/complex.inl
thrust/complex.h
-
thrust/type_traits/is_trivially_relocatable.h
-
thrust/detail/complex/arithmetic.h
-
thrust/detail/complex/cproj.h
-
thrust/detail/complex/cexp.h
-
thrust/detail/complex/cexpf.h
-
thrust/detail/complex/clog.h
-
thrust/detail/complex/clogf.h
-
thrust/detail/complex/cpow.h
-
thrust/detail/complex/ccosh.h
-
thrust/detail/complex/ccoshf.h
-
thrust/detail/complex/csinh.h
-
thrust/detail/complex/csinhf.h
-
thrust/detail/complex/ctanh.h
-
thrust/detail/complex/ctanhf.h
-
thrust/detail/complex/csqrt.h
-
thrust/detail/complex/csqrtf.h
-
thrust/detail/complex/catrig.h
-
thrust/detail/complex/catrigf.h
-
thrust/detail/complex/stream.h
-

/usr/local/cuda/include/thrust/detail/complex/cpow.h
thrust/complex.h
-
thrust/detail/type_traits.h
-

/usr/local/cuda/include/thrust/detail/complex/cproj.h
thrust/complex.h
-
thrust/detail/complex/math_private.h
-
cmath
-

/usr/local/cuda/include/thrust/detail/complex/csinh.h
thrust/complex.h
-
thrust/detail/complex/math_private.h
-

/usr/local/cuda/include/thrust/detail/complex/csinhf.h
thrust/complex.h
-
thrust/detail/complex/math_private.h
-

/usr/local/cuda/include/thrust/detail/complex/csqrt.h
thrust/complex.h
-
thrust/detail/complex/math_private.h
-
cmath
-

/usr/local/cuda/include/thrust/detail/complex/csqrtf.h
thrust/complex.h
-
thrust/detail/complex/math_private.h
-
cmath
-

/usr/local/cuda/include/thrust/detail/complex/ctanh.h
thrust/complex.h
-
thrust/detail/complex/math_private.h
-
cmath
-

/usr/local/cuda/include/thrust/detail/complex/ctanhf.h
thrust/complex.h
-
thrust/detail/complex/math_private.h
-
cmath
-

/usr/local/cuda/include/thrust/detail/complex/math_private.h
thrust/detail/config.h
-
thrust/complex.h
-
thrust/detail/cstdint.h
-
thrust/detail/complex/c99math.h
-

/usr/local/cuda/include/thrust/detail/complex/stream.h
thrust/complex.h
-

/usr/local/cuda/include/thrust/detail/config.h
thrust/version.h
-
thrust/detail/config/config.h
-

/usr/local/cuda/include/thrust/detail/config/compiler.h

/usr/local/cuda/include/thrust/detail/config/config.h
thrust/detail/config/simple_defines.h
-
thrust/detail/config/compiler.h
-
thrust/detail/config/cpp_dialect.h
-
thrust/detail/config/cpp_compatibility.h
-
thrust/detail/config/deprecated.h
-
thrust/detail/config/host_system.h
-
thrust/detail/config/device_system.h
-
thrust/detail/config/host_device.h
-
thrust/detail/config/debug.h
-
thrust/detail/config/forceinline.h
-
thrust/detail/config/exec_check_disable.h
-
thrust/detail/config/global_workarounds.h
-

/usr/local/cuda/include/thrust/detail/config/cpp_compatibility.h
thrust/detail/config/cpp_dialect.h
-
cstddef
-

/usr/local/cuda/include/thrust/detail/config/cpp_dialect.h
thrust/detail/config/compiler.h
-

/usr/local/cuda/include/thrust/detail/config/debug.h

/usr/local/cuda/include/thrust/detail/config/deprecated.h
thrust/detail/config/compiler.h
-

/usr/local/cuda/include/thrust/detail/config/device_system.h

/usr/local/cuda/include/thrust/detail/config/exec_check_disable.h
thrust/detail/config.h
-

/usr/local/cuda/include/thrust/detail/config/forceinline.h
thrust/detail/config.h
-

/usr/local/cuda/include/thrust/detail/config/global_workarounds.h
thrust/detail/config/compiler.h
-

/usr/local/cuda/include/thrust/detail/config/host_device.h
thrust/detail/config.h
-

/usr/local/cuda/include/thrust/detail/config/host_system.h

/usr/local/cuda/include/thrust/detail/config/simple_defines.h

/usr/local/cuda/include/thrust/detail/cstdint.h
stdint.h
-

/usr/local/cuda/include/thrust/detail/execution_policy.h
thrust/detail/config.h
-

/usr/local/cuda/include/thrust/detail/preprocessor.h

/usr/local/cuda/include/thrust/detail/static_assert.h
thrust/detail/config.h
-
thrust/detail/type_traits.h
-
thrust/detail/preprocessor.h
-

/usr/local/cuda/include/thrust/detail/type_traits.h
thrust/detail/config.h
-
type_traits
-
thrust/detail/type_traits/has_trivial_assign.h
-

/usr/local/cuda/include/thrust/detail/type_traits/has_nested_type.h
thrust/detail/type_traits.h
-

/usr/local/cuda/include/thrust/detail/type_traits/has_trivial_assign.h
thrust/detail/config.h
-
thrust/detail/type_traits.h
-

/usr/local/cuda/include/thrust/detail/type_traits/is_metafunction_defined.h
thrust/detail/type_traits/has_nested_type.h
-
thrust/detail/type_traits.h
-

/usr/local/cuda/include/thrust/detail/type_traits/pointer_traits.h
thrust/detail/config.h
-
thrust/detail/type_traits.h
-
thrust/detail/type_traits/is_metafunction_defined.h
-
thrust/detail/type_traits/has_nested_type.h
-
thrust/iterator/iterator_traits.h
-
cstddef
-

/usr/local/cuda/include/thrust/iterator/detail/any_system_tag.h
thrust/detail/config.h
-
thrust/detail/execution_policy.h
-

/usr/local/cuda/include/thrust/iterator/detail/device_system_tag.h
thrust/detail/config.h
-

/usr/local/cuda/include/thrust/iterator/detail/host_system_tag.h
thrust/detail/config.h
-

/usr/local/cuda/include/thrust/iterator/detail/iterator_category_to_system.h
thrust/detail/config.h
-
thrust/iterator/iterator_categories.h
-
thrust/iterator/detail/iterator_traversal_tags.h
-
thrust/iterator/detail/host_system_tag.h
-
thrust/iterator/detail/device_system_tag.h
-
thrust/iterator/detail/any_system_tag.h
-
thrust/detail/type_traits.h
-

/usr/local/cuda/include/thrust/iterator/detail/iterator_category_to_traversal.h
thrust/detail/config.h
-
thrust/iterator/iterator_categories.h
-
thrust/iterator/detail/iterator_traversal_tags.h
-
thrust/iterator/detail/iterator_category_to_system.h
-
thrust/detail/type_traits.h
-

/usr/local/cuda/include/thrust/iterator/detail/iterator_category_with_system_and_traversal.h
thrust/detail/config.h
-

/usr/local/cuda/include/thrust/iterator/detail/iterator_traits.inl
thrust/iterator/iterator_categories.h
-
thrust/iterator/detail/iterator_category_to_traversal.h
-
thrust/detail/type_traits.h
-
thrust/type_traits/void_t.h
-

/usr/local/cuda/include/thrust/iterator/detail/iterator_traversal_tags.h

/usr/local/cuda/include/thrust/iterator/detail/universal_categories.h
thrust/detail/config.h
-
thrust/iterator/iterator_categories.h
-

/usr/local/cuda/include/thrust/iterator/iterator_categories.h
thrust/detail/config.h
-
thrust/iterator/detail/iterator_category_with_system_and_traversal.h
-
thrust/iterator/detail/iterator_traversal_tags.h
-
thrust/iterator/detail/device_system_tag.h
-
iterator
-
thrust/iterator/detail/universal_categories.h
-

/usr/local/cuda/include/thrust/iterator/iterator_traits.h
thrust/detail/config.h
-
thrust/type_traits/void_t.h
-
iterator
-
thrust/iterator/detail/iterator_traversal_tags.h
-
thrust/iterator/detail/host_system_tag.h
-
thrust/iterator/detail/device_system_tag.h
-
thrust/iterator/detail/any_system_tag.h
-
thrust/iterator/detail/iterator_traits.inl
-

/usr/local/cuda/include/thrust/system/cuda/detail/guarded_cuda_runtime_api.h
thrust/detail/config.h
-
cuda_runtime_api.h
-

/usr/local/cuda/include/thrust/type_traits/is_contiguous_iterator.h
thrust/detail/config.h
-
thrust/detail/type_traits.h
-
thrust/detail/type_traits/pointer_traits.h
-
iterator
-
vector
-
string
-
array
-
string_view
-

/usr/local/cuda/include/thrust/type_traits/is_trivially_relocatable.h
thrust/detail/config.h
-
thrust/detail/static_assert.h
-
thrust/detail/type_traits.h
-
thrust/type_traits/is_contiguous_iterator.h
-
type_traits
-
thrust/system/cuda/detail/guarded_cuda_runtime_api.h
-

/usr/local/cuda/include/thrust/type_traits/void_t.h
thrust/detail/config.h
-
type_traits
-

/usr/local/cuda/include/thrust/version.h

/usr/local/cuda/include/vector_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

c10/macros/cmake_macros.h

