#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zzp/code/NoPFS/pytorch/third_party/miniz-2.0.8/miniz.c
miniz.h
/home/zzp/code/NoPFS/pytorch/third_party/miniz-2.0.8/miniz.h
sys/stat.h
-
sys/utime.h
-
sys/utime.h
-
sys/utime.h
-
utime.h
-
utime.h
-
utime.h
-

/home/zzp/code/NoPFS/pytorch/third_party/miniz-2.0.8/miniz.h
stddef.h
-
time.h
-
assert.h
-
stdint.h
-
stdlib.h
-
string.h
-
stdio.h
-

