#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//c10/core/Allocator.h
stddef.h
-
memory
-
c10/core/Device.h
-
c10/util/Exception.h
-
c10/util/ThreadLocalDebugInfo.h
-
c10/util/UniqueVoidPtr.h
-

..//c10/core/Device.h
c10/core/DeviceType.h
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
cstddef
-
functional
-
iosfwd
-
string
-

..//c10/core/DeviceGuard.h
c10/core/impl/InlineDeviceGuard.h
-

..//c10/core/DeviceType.h
c10/macros/Macros.h
-
functional
-
ostream
-

..//c10/core/Stream.h
c10/core/Device.h
-

..//c10/core/impl/DeviceGuardImplInterface.h
c10/core/Device.h
-
c10/core/DeviceType.h
-
c10/core/Stream.h
-
c10/util/Exception.h
-
c10/util/Registry.h
-
atomic
-

..//c10/core/impl/InlineDeviceGuard.h
c10/core/Device.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
c10/core/impl/VirtualGuardImpl.h
-
c10/util/C++17.h
-
c10/util/Optional.h
-

..//c10/core/impl/InlineStreamGuard.h
c10/core/impl/InlineDeviceGuard.h
-
c10/util/ArrayRef.h
-

..//c10/core/impl/VirtualGuardImpl.h
c10/core/impl/DeviceGuardImplInterface.h
-

..//c10/cuda/CUDACachingAllocator.h
c10/core/Allocator.h
-
c10/cuda/CUDAGraphsC10Utils.h
-
c10/cuda/CUDAMacros.h
-
c10/cuda/CUDAStream.h
-
c10/util/Registry.h
-
array
-
mutex
-

..//c10/cuda/CUDAException.h
c10/cuda/CUDAMacros.h
-
c10/cuda/CUDAMiscFunctions.h
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
cuda.h
-

..//c10/cuda/CUDAFunctions.h
c10/core/Device.h
-
c10/cuda/CUDAException.h
-
c10/cuda/CUDAMacros.h
-
cuda_runtime_api.h
-

..//c10/cuda/CUDAGraphsC10Utils.h
c10/cuda/CUDAStream.h
-
utility
-

..//c10/cuda/CUDAGuard.h
c10/core/DeviceType.h
-
c10/core/impl/InlineDeviceGuard.h
-
c10/core/impl/InlineStreamGuard.h
-
c10/cuda/CUDAMacros.h
-
c10/cuda/impl/CUDAGuardImpl.h
-
cstddef
-

..//c10/cuda/CUDAMacros.h
c10/cuda/impl/cuda_cmake_macros.h
-

..//c10/cuda/CUDAMiscFunctions.h
c10/cuda/CUDAMacros.h
-

..//c10/cuda/CUDAStream.h
cstdint
-
utility
-
cuda_runtime_api.h
-
c10/core/DeviceGuard.h
-
c10/core/Stream.h
-
c10/cuda/CUDAFunctions.h
-
c10/util/Exception.h
-

..//c10/cuda/impl/CUDAGuardImpl.h
c10/core/DeviceGuard.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
c10/cuda/CUDACachingAllocator.h
-
c10/cuda/CUDAException.h
-
c10/cuda/CUDAFunctions.h
-
c10/cuda/CUDAStream.h
-
cuda_runtime_api.h
-

..//c10/cuda/impl/CUDATest.h
c10/cuda/CUDAMacros.h
-

..//c10/macros/Export.h
c10/macros/cmake_macros.h
-

..//c10/macros/Macros.h
c10/macros/cmake_macros.h
-
c10/macros/Export.h
-
sstream
-
string
-
hip/hip_runtime.h
-
TargetConditionals.h
-

..//c10/util/AlignOf.h
cstddef
-

..//c10/util/Array.h
c10/util/C++17.h
-
algorithm
-
stdexcept
-
string
-
utility
-

..//c10/util/ArrayRef.h
c10/util/C++17.h
-
c10/util/Deprecated.h
-
c10/util/Exception.h
-
c10/util/SmallVector.h
-
array
-
iterator
-
vector
-

..//c10/util/C++17.h
c10/macros/Macros.h
-
cstdlib
-
functional
-
memory
-
sstream
-
string
-
type_traits
-
utility
-

..//c10/util/Deprecated.h

..//c10/util/Exception.h
c10/macros/Macros.h
-
c10/util/Deprecated.h
-
c10/util/StringUtil.h
-
cstddef
-
exception
-
ostream
-
sstream
-
string
-
vector
-

..//c10/util/Metaprogramming.h
c10/util/Array.h
-
c10/util/TypeList.h
-
array
-
functional
-
type_traits
-

..//c10/util/Optional.h
c10/macros/Macros.h
-
c10/util/ArrayRef.h
-
c10/util/in_place.h
-
cassert
-
functional
-
initializer_list
-
stdexcept
-
string
-
type_traits
-
utility
-
c10/util/Metaprogramming.h
-

..//c10/util/Registry.h
algorithm
-
cstdio
-
cstdlib
-
functional
-
memory
-
mutex
-
string
-
unordered_map
-
vector
-
c10/macros/Macros.h
-
c10/util/Type.h
-

..//c10/util/SmallVector.h
c10/macros/Macros.h
-
c10/util/AlignOf.h
-
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
memory
-
new
-
type_traits
-
utility
-

..//c10/util/StringUtil.h
c10/macros/Macros.h
-
c10/util/string_utils.h
-
c10/util/string_view.h
-
cstddef
-
ostream
-
sstream
-
string
-
vector
-

..//c10/util/ThreadLocalDebugInfo.h
c10/macros/Export.h
-
c10/util/Exception.h
-
memory
-
string
-
unordered_map
-

..//c10/util/Type.h
cstddef
-
string
-
typeinfo
-
c10/macros/Macros.h
-

..//c10/util/TypeList.h
c10/util/C++17.h
-
c10/util/TypeTraits.h
-

..//c10/util/TypeTraits.h
c10/util/C++17.h
-
functional
-

..//c10/util/UniqueVoidPtr.h
memory
-
c10/macros/Macros.h
-

..//c10/util/in_place.h
cstddef
-

..//c10/util/irange.h
c10/util/Exception.h
-
algorithm
-
iterator
-
limits
-
type_traits
-

..//c10/util/reverse_iterator.h
c10/util/C++17.h
-
iterator
-

..//c10/util/string_utils.h
sstream
-
stdexcept
-
string
-
cstdlib
-

..//c10/util/string_view.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/reverse_iterator.h
-
algorithm
-
cstring
-
limits
-
stdexcept
-
string
-

/home/zzp/code/NoPFS/pytorch/c10/cuda/CUDACachingAllocator.cpp
c10/cuda/CUDACachingAllocator.h
-
c10/cuda/CUDAException.h
-
c10/cuda/CUDAFunctions.h
-
c10/cuda/CUDAGuard.h
-
c10/util/UniqueVoidPtr.h
-
c10/util/irange.h
-
cuda_runtime_api.h
-
algorithm
-
bitset
-
deque
-
iterator
-
map
-
memory
-
mutex
-
regex
-
set
-
unordered_map
-
unordered_set
-
vector
-

/home/zzp/code/NoPFS/pytorch/c10/cuda/CUDAFunctions.cpp
c10/cuda/CUDAFunctions.h
-
c10/macros/Macros.h
-
limits
-

/home/zzp/code/NoPFS/pytorch/c10/cuda/CUDAMiscFunctions.cpp
c10/cuda/CUDAMiscFunctions.h
-
stdlib.h
-

/home/zzp/code/NoPFS/pytorch/c10/cuda/CUDAStream.cpp
c10/cuda/CUDAFunctions.h
-
c10/cuda/CUDAGuard.h
-
c10/cuda/CUDAStream.h
-
c10/util/Exception.h
-
c10/util/irange.h
-
array
-
atomic
-
cstdint
-
mutex
-
vector
-
iostream
-

/home/zzp/code/NoPFS/pytorch/c10/cuda/impl/CUDAGuardImpl.cpp
c10/cuda/impl/CUDAGuardImpl.h
-

/home/zzp/code/NoPFS/pytorch/c10/cuda/impl/CUDATest.cpp
c10/cuda/CUDAException.h
-
c10/cuda/impl/CUDATest.h
-
cuda_runtime.h
-

/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h
surface_types.h
/usr/local/cuda/include/surface_types.h
texture_types.h
/usr/local/cuda/include/texture_types.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/crt/common_functions.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/usr/local/cuda/include/crt/cuda_device_runtime_api.h
math_functions.h
/usr/local/cuda/include/crt/math_functions.h

/usr/local/cuda/include/crt/device_double_functions.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
device_double_functions.hpp
/usr/local/cuda/include/crt/device_double_functions.hpp

/usr/local/cuda/include/crt/device_double_functions.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/device_functions.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
device_functions.hpp
/usr/local/cuda/include/crt/device_functions.hpp
device_atomic_functions.h
/usr/local/cuda/include/crt/device_atomic_functions.h
device_double_functions.h
/usr/local/cuda/include/crt/device_double_functions.h
sm_20_atomic_functions.h
/usr/local/cuda/include/crt/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda/include/crt/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/usr/local/cuda/include/crt/sm_35_atomic_functions.h
sm_60_atomic_functions.h
/usr/local/cuda/include/crt/sm_60_atomic_functions.h
sm_20_intrinsics.h
/usr/local/cuda/include/crt/sm_20_intrinsics.h
sm_30_intrinsics.h
/usr/local/cuda/include/crt/sm_30_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda/include/crt/sm_32_intrinsics.h
sm_35_intrinsics.h
/usr/local/cuda/include/crt/sm_35_intrinsics.h
sm_61_intrinsics.h
/usr/local/cuda/include/crt/sm_61_intrinsics.h
sm_70_rt.h
/usr/local/cuda/include/crt/sm_70_rt.h
sm_80_rt.h
/usr/local/cuda/include/crt/sm_80_rt.h
surface_functions.h
/usr/local/cuda/include/crt/surface_functions.h
texture_fetch_functions.h
/usr/local/cuda/include/crt/texture_fetch_functions.h
texture_indirect_functions.h
/usr/local/cuda/include/crt/texture_indirect_functions.h
surface_indirect_functions.h
/usr/local/cuda/include/crt/surface_indirect_functions.h

/usr/local/cuda/include/crt/device_functions.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/func_macro.h

/usr/local/cuda/include/crt/host_config.h
features.h
-
crtdefs.h
-
corecrt.h
-
cstdarg
-

/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/math_functions.h
__config
-
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
crt/func_macro.h
-
math_functions.hpp
/usr/local/cuda/include/crt/math_functions.hpp

/usr/local/cuda/include/crt/math_functions.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
math_constants.h
/usr/local/cuda/include/crt/math_constants.h
crt/func_macro.h
-

/usr/local/cuda/include/crt/sm_70_rt.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
sm_70_rt.hpp
/usr/local/cuda/include/crt/sm_70_rt.hpp

/usr/local/cuda/include/crt/sm_70_rt.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/sm_80_rt.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
sm_80_rt.hpp
/usr/local/cuda/include/crt/sm_80_rt.hpp

/usr/local/cuda/include/crt/sm_80_rt.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/cuda.h
stdlib.h
-
stdint.h
-

/usr/local/cuda/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda/include/driver_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/cuda_runtime.h
crt/host_config.h
/usr/local/cuda/include/crt/host_config.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
library_types.h
/usr/local/cuda/include/library_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
driver_functions.h
/usr/local/cuda/include/driver_functions.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
vector_functions.h
/usr/local/cuda/include/vector_functions.h
nvrtc_device_runtime.h
/usr/local/cuda/include/nvrtc_device_runtime.h
crt/device_functions.h
/usr/local/cuda/include/crt/device_functions.h
crt/common_functions.h
/usr/local/cuda/include/crt/common_functions.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h
device_launch_parameters.h
/usr/local/cuda/include/device_launch_parameters.h
crt/common_functions.h
/usr/local/cuda/include/crt/common_functions.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h
crt/device_functions.h
/usr/local/cuda/include/crt/device_functions.h
device_launch_parameters.h
/usr/local/cuda/include/device_launch_parameters.h
functional
-
utility
-

/usr/local/cuda/include/cuda_runtime_api.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda/include/cuda_device_runtime_api.h

/usr/local/cuda/include/cuda_surface_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/cuda_texture_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/device_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
device_atomic_functions.hpp
/usr/local/cuda/include/device_atomic_functions.hpp

/usr/local/cuda/include/device_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/device_launch_parameters.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/device_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/driver_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/driver_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
vector_types.h
/usr/local/cuda/include/vector_types.h
limits.h
-
stddef.h
-

/usr/local/cuda/include/library_types.h

/usr/local/cuda/include/math_constants.h

/usr/local/cuda/include/sm_20_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_20_atomic_functions.hpp
/usr/local/cuda/include/sm_20_atomic_functions.hpp

/usr/local/cuda/include/sm_20_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_20_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_20_intrinsics.hpp
/usr/local/cuda/include/sm_20_intrinsics.hpp

/usr/local/cuda/include/sm_20_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_30_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_30_intrinsics.hpp
/usr/local/cuda/include/sm_30_intrinsics.hpp

/usr/local/cuda/include/sm_30_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_32_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_32_atomic_functions.hpp
/usr/local/cuda/include/sm_32_atomic_functions.hpp

/usr/local/cuda/include/sm_32_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_32_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_32_intrinsics.hpp
/usr/local/cuda/include/sm_32_intrinsics.hpp

/usr/local/cuda/include/sm_32_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda/include/sm_32_atomic_functions.h

/usr/local/cuda/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda/include/sm_32_intrinsics.h

/usr/local/cuda/include/sm_60_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_60_atomic_functions.hpp
/usr/local/cuda/include/sm_60_atomic_functions.hpp

/usr/local/cuda/include/sm_60_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_61_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_61_intrinsics.hpp
/usr/local/cuda/include/sm_61_intrinsics.hpp

/usr/local/cuda/include/sm_61_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/surface_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h

/usr/local/cuda/include/surface_indirect_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/surface_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/texture_fetch_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h

/usr/local/cuda/include/texture_indirect_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/texture_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/vector_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
vector_functions.hpp
/usr/local/cuda/include/vector_functions.hpp

/usr/local/cuda/include/vector_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/vector_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

c10/cuda/impl/cuda_cmake_macros.h

c10/macros/cmake_macros.h

