#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//c10/macros/Export.h
c10/macros/cmake_macros.h
-

..//c10/macros/Macros.h
c10/macros/cmake_macros.h
-
c10/macros/Export.h
-
sstream
-
string
-
hip/hip_runtime.h
-
TargetConditionals.h
-

..//c10/util/AlignOf.h
cstddef
-

..//c10/util/Array.h
c10/util/C++17.h
-
algorithm
-
stdexcept
-
string
-
utility
-

..//c10/util/ArrayRef.h
c10/util/C++17.h
-
c10/util/Deprecated.h
-
c10/util/Exception.h
-
c10/util/SmallVector.h
-
array
-
iterator
-
vector
-

..//c10/util/C++17.h
c10/macros/Macros.h
-
cstdlib
-
functional
-
memory
-
sstream
-
string
-
type_traits
-
utility
-

..//c10/util/Deprecated.h

..//c10/util/Exception.h
c10/macros/Macros.h
-
c10/util/Deprecated.h
-
c10/util/StringUtil.h
-
cstddef
-
exception
-
ostream
-
sstream
-
string
-
vector
-

..//c10/util/Metaprogramming.h
c10/util/Array.h
-
c10/util/TypeList.h
-
array
-
functional
-
type_traits
-

..//c10/util/Optional.h
c10/macros/Macros.h
-
c10/util/ArrayRef.h
-
c10/util/in_place.h
-
cassert
-
functional
-
initializer_list
-
stdexcept
-
string
-
type_traits
-
utility
-
c10/util/Metaprogramming.h
-

..//c10/util/SmallVector.h
c10/macros/Macros.h
-
c10/util/AlignOf.h
-
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
memory
-
new
-
type_traits
-
utility
-

..//c10/util/StringUtil.h
c10/macros/Macros.h
-
c10/util/string_utils.h
-
c10/util/string_view.h
-
cstddef
-
ostream
-
sstream
-
string
-
vector
-

..//c10/util/TypeList.h
c10/util/C++17.h
-
c10/util/TypeTraits.h
-

..//c10/util/TypeTraits.h
c10/util/C++17.h
-
functional
-

..//c10/util/in_place.h
cstddef
-

..//c10/util/reverse_iterator.h
c10/util/C++17.h
-
iterator
-

..//c10/util/string_utils.h
sstream
-
stdexcept
-
string
-
cstdlib
-

..//c10/util/string_view.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/reverse_iterator.h
-
algorithm
-
cstring
-
limits
-
stdexcept
-
string
-

..//c10/util/tempfile.h
c10/util/Exception.h
-
c10/util/Optional.h
-
cerrno
-
cstdio
-
cstdlib
-
cstring
-
string
-
utility
-
vector
-
unistd.h
-
Windows.h
-
fileapi.h
-

../torch/lib/libshm/../../../torch/lib/libshm/alloc_info.h
unistd.h
-

../torch/lib/libshm/../../../torch/lib/libshm/err.h
system_error
-
cerrno
-

../torch/lib/libshm/../../../torch/lib/libshm/socket.h
sys/types.h
-
sys/socket.h
-
sys/stat.h
-
sys/un.h
-
unistd.h
-
poll.h
-
cstdio
-
string
-
sstream
-
iostream
-
cstring
-
cstddef
-
libshm/err.h
-
libshm/alloc_info.h
-

/home/zzp/code/NoPFS/pytorch/torch/lib/libshm/manager.cpp
algorithm
-
cerrno
-
fcntl.h
-
memory
-
poll.h
-
set
-
sys/mman.h
-
unistd.h
-
unordered_map
-
vector
-
c10/util/tempfile.h
-
libshm/err.h
-
libshm/socket.h
-

c10/macros/cmake_macros.h

