# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

caffe2/torch/lib/libshm/CMakeFiles/torch_shm_manager.dir/manager.cpp.o
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/AlignOf.h
 ..//c10/util/Array.h
 ..//c10/util/ArrayRef.h
 ..//c10/util/C++17.h
 ..//c10/util/Deprecated.h
 ..//c10/util/Exception.h
 ..//c10/util/Metaprogramming.h
 ..//c10/util/Optional.h
 ..//c10/util/SmallVector.h
 ..//c10/util/StringUtil.h
 ..//c10/util/TypeList.h
 ..//c10/util/TypeTraits.h
 ..//c10/util/in_place.h
 ..//c10/util/reverse_iterator.h
 ..//c10/util/string_utils.h
 ..//c10/util/string_view.h
 ..//c10/util/tempfile.h
 ../torch/lib/libshm/../../../torch/lib/libshm/alloc_info.h
 ../torch/lib/libshm/../../../torch/lib/libshm/err.h
 ../torch/lib/libshm/../../../torch/lib/libshm/socket.h
 /home/zzp/code/NoPFS/pytorch/torch/lib/libshm/manager.cpp
 c10/macros/cmake_macros.h
