#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//c10/core/Allocator.h
stddef.h
-
memory
-
c10/core/Device.h
-
c10/util/Exception.h
-
c10/util/ThreadLocalDebugInfo.h
-
c10/util/UniqueVoidPtr.h
-

..//c10/core/AutogradState.h
c10/macros/Macros.h
-
cstdint
-

..//c10/core/Backend.h
c10/core/DeviceType.h
-
c10/core/DispatchKey.h
-
c10/core/DispatchKeySet.h
-
c10/util/Exception.h
-
stdexcept
-

..//c10/core/CompileTimeFunctionPointer.h
c10/util/TypeTraits.h
-

..//c10/core/CopyBytes.h
c10/core/Device.h
-

..//c10/core/DefaultDtype.h
c10/core/ScalarType.h
-
c10/macros/Macros.h
-

..//c10/core/Device.h
c10/core/DeviceType.h
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
cstddef
-
functional
-
iosfwd
-
string
-

..//c10/core/DeviceGuard.h
c10/core/impl/InlineDeviceGuard.h
-

..//c10/core/DeviceType.h
c10/macros/Macros.h
-
functional
-
ostream
-

..//c10/core/DispatchKey.h
c10/macros/Macros.h
-
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
ostream
-
string
-
vector
-

..//c10/core/DispatchKeySet.h
c10/core/DispatchKey.h
-
c10/util/Exception.h
-
c10/util/Metaprogramming.h
-
c10/util/llvmMathExtras.h
-
ostream
-

..//c10/core/Event.h
c10/core/impl/InlineEvent.h
-
c10/core/impl/VirtualGuardImpl.h
-

..//c10/core/GeneratorImpl.h
stdint.h
-
atomic
-
deque
-
mutex
-
typeinfo
-
utility
-
c10/core/Device.h
-
c10/core/DispatchKeySet.h
-
c10/core/TensorImpl.h
-
c10/util/C++17.h
-
c10/util/Exception.h
-
c10/util/intrusive_ptr.h
-
c10/util/python_stub.h
-

..//c10/core/GradMode.h
c10/core/AutogradState.h
-
c10/macros/Macros.h
-

..//c10/core/InferenceMode.h
c10/core/AutogradState.h
-
c10/core/GradMode.h
-
c10/core/impl/LocalDispatchKeySet.h
-
c10/macros/Macros.h
-

..//c10/core/Layout.h
c10/core/Backend.h
-
c10/util/Exception.h
-
ostream
-

..//c10/core/MemoryFormat.h
c10/core/Backend.h
-
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
ostream
-

..//c10/core/OptionalRef.h

..//c10/core/QEngine.h
c10/core/DeviceType.h
-
c10/core/DispatchKey.h
-
c10/util/Exception.h
-

..//c10/core/QScheme.h
c10/core/DeviceType.h
-
c10/util/Exception.h
-

..//c10/core/Scalar.h
assert.h
-
stdint.h
-
stdexcept
-
string
-
type_traits
-
utility
-
c10/core/OptionalRef.h
-
c10/core/ScalarType.h
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
c10/util/Half.h
-
c10/util/TypeCast.h
-

..//c10/core/ScalarType.h
c10/util/ArrayRef.h
-
c10/util/BFloat16.h
-
c10/util/Half.h
-
c10/util/Optional.h
-
c10/util/complex.h
-
c10/util/qint32.h
-
c10/util/qint8.h
-
c10/util/quint4x2.h
-
c10/util/quint8.h
-
complex
-
cstdint
-
ostream
-

..//c10/core/ScalarTypeToTypeMeta.h
c10/core/ScalarType.h
-
c10/util/typeid.h
-

..//c10/core/Storage.h
c10/core/StorageImpl.h
-

..//c10/core/StorageImpl.h
c10/core/Allocator.h
-
c10/core/ScalarType.h
-
c10/util/intrusive_ptr.h
-

..//c10/core/Stream.h
c10/core/Device.h
-

..//c10/core/StreamGuard.h
c10/core/impl/InlineStreamGuard.h
-

..//c10/core/TensorImpl.h
algorithm
-
atomic
-
memory
-
numeric
-
c10/core/Backend.h
-
c10/core/CopyBytes.h
-
c10/core/DispatchKeySet.h
-
c10/core/InferenceMode.h
-
c10/core/MemoryFormat.h
-
c10/core/Storage.h
-
c10/core/TensorOptions.h
-
c10/core/impl/LocalDispatchKeySet.h
-
c10/core/impl/SizesAndStrides.h
-
c10/util/Exception.h
-
c10/util/Flags.h
-
c10/util/Logging.h
-
c10/util/Optional.h
-
c10/util/accumulate.h
-
c10/util/python_stub.h
-

..//c10/core/TensorOptions.h
c10/core/Backend.h
-
c10/core/DefaultDtype.h
-
c10/core/Device.h
-
c10/core/DispatchKeySet.h
-
c10/core/Layout.h
-
c10/core/MemoryFormat.h
-
c10/core/ScalarType.h
-
c10/core/ScalarTypeToTypeMeta.h
-
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/Optional.h
-
cstddef
-
iosfwd
-
utility
-

..//c10/core/UndefinedTensorImpl.h
c10/core/TensorImpl.h
-

..//c10/core/WrapDimMinimal.h
c10/util/Exception.h
-

..//c10/core/impl/DeviceGuardImplInterface.h
c10/core/Device.h
-
c10/core/DeviceType.h
-
c10/core/Stream.h
-
c10/util/Exception.h
-
c10/util/Registry.h
-
atomic
-

..//c10/core/impl/InlineDeviceGuard.h
c10/core/Device.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
c10/core/impl/VirtualGuardImpl.h
-
c10/util/C++17.h
-
c10/util/Optional.h
-

..//c10/core/impl/InlineEvent.h
c10/core/DeviceType.h
-
c10/core/Stream.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
c10/util/Exception.h
-

..//c10/core/impl/InlineStreamGuard.h
c10/core/impl/InlineDeviceGuard.h
-
c10/util/ArrayRef.h
-

..//c10/core/impl/LocalDispatchKeySet.h
c10/core/DispatchKeySet.h
-
c10/macros/Macros.h
-
c10/util/Flags.h
-

..//c10/core/impl/SizesAndStrides.h
algorithm
-
cstdint
-
c10/macros/Macros.h
-
c10/util/ArrayRef.h
-
c10/util/SmallVector.h
-

..//c10/core/impl/VirtualGuardImpl.h
c10/core/impl/DeviceGuardImplInterface.h
-

..//c10/cuda/CUDACachingAllocator.h
c10/core/Allocator.h
-
c10/cuda/CUDAGraphsC10Utils.h
-
c10/cuda/CUDAMacros.h
-
c10/cuda/CUDAStream.h
-
c10/util/Registry.h
-
array
-
mutex
-

..//c10/cuda/CUDAException.h
c10/cuda/CUDAMacros.h
-
c10/cuda/CUDAMiscFunctions.h
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
cuda.h
-

..//c10/cuda/CUDAFunctions.h
c10/core/Device.h
-
c10/cuda/CUDAException.h
-
c10/cuda/CUDAMacros.h
-
cuda_runtime_api.h
-

..//c10/cuda/CUDAGraphsC10Utils.h
c10/cuda/CUDAStream.h
-
utility
-

..//c10/cuda/CUDAMacros.h
c10/cuda/impl/cuda_cmake_macros.h
-

..//c10/cuda/CUDAMiscFunctions.h
c10/cuda/CUDAMacros.h
-

..//c10/cuda/CUDAStream.h
cstdint
-
utility
-
cuda_runtime_api.h
-
c10/core/DeviceGuard.h
-
c10/core/Stream.h
-
c10/cuda/CUDAFunctions.h
-
c10/util/Exception.h
-

..//c10/macros/Export.h
c10/macros/cmake_macros.h
-

..//c10/macros/Macros.h
c10/macros/cmake_macros.h
-
c10/macros/Export.h
-
sstream
-
string
-
hip/hip_runtime.h
-
TargetConditionals.h
-

..//c10/util/AlignOf.h
cstddef
-

..//c10/util/Array.h
c10/util/C++17.h
-
algorithm
-
stdexcept
-
string
-
utility
-

..//c10/util/ArrayRef.h
c10/util/C++17.h
-
c10/util/Deprecated.h
-
c10/util/Exception.h
-
c10/util/SmallVector.h
-
array
-
iterator
-
vector
-

..//c10/util/BFloat16-inl.h
c10/macros/Macros.h
-
limits
-

..//c10/util/BFloat16.h
c10/macros/Macros.h
-
cmath
-
cstring
-
cuda_bf16.h
-
c10/util/BFloat16-inl.h
-

..//c10/util/Backtrace.h
cstddef
-
string
-
typeinfo
-
c10/macros/Macros.h
-

..//c10/util/Bitset.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/Optional.h
-
intrin.h
-

..//c10/util/C++17.h
c10/macros/Macros.h
-
cstdlib
-
functional
-
memory
-
sstream
-
string
-
type_traits
-
utility
-

..//c10/util/ConstexprCrc.h
c10/util/IdWrapper.h
-
c10/util/string_view.h
-
cstddef
-
cstdint
-

..//c10/util/Deprecated.h

..//c10/util/Exception.h
c10/macros/Macros.h
-
c10/util/Deprecated.h
-
c10/util/StringUtil.h
-
cstddef
-
exception
-
ostream
-
sstream
-
string
-
vector
-

..//c10/util/ExclusivelyOwned.h
c10/util/in_place.h
-

..//c10/util/Flags.h
string
-
c10/macros/Macros.h
-
c10/util/Registry.h
-
gflags/gflags.h
-

..//c10/util/FunctionRef.h
cstdint
-
type_traits
-
utility
-

..//c10/util/Half-inl.h
c10/macros/Macros.h
-
cstring
-
limits
-
cuda_fp16.h
-
hip/hip_fp16.h
-
CL/sycl.hpp
-

..//c10/util/Half.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/complex.h
-
cmath
-
cstdint
-
math.h
-
stdint.h
-
intrin.h
-
complex
-
cstdint
-
cstring
-
iosfwd
-
limits
-
sstream
-
stdexcept
-
string
-
utility
-
cuda_fp16.h
-
hip/hip_fp16.h
-
c10/util/Half-inl.h
-

..//c10/util/IdWrapper.h
c10/macros/Macros.h
-
functional
-
utility
-

..//c10/util/LeftRight.h
c10/macros/Macros.h
-
array
-
atomic
-
functional
-
mutex
-
thread
-

..//c10/util/Logging.h
climits
-
exception
-
functional
-
limits
-
sstream
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
c10/util/Flags.h
-
c10/util/StringUtil.h
-
c10/util/logging_is_google_glog.h
-
c10/util/logging_is_not_google_glog.h
-

..//c10/util/MaybeOwned.h
c10/macros/Macros.h
-
c10/util/Exception.h
-
c10/util/in_place.h
-
type_traits
-

..//c10/util/Metaprogramming.h
c10/util/Array.h
-
c10/util/TypeList.h
-
array
-
functional
-
type_traits
-

..//c10/util/Optional.h
c10/macros/Macros.h
-
c10/util/ArrayRef.h
-
c10/util/in_place.h
-
cassert
-
functional
-
initializer_list
-
stdexcept
-
string
-
type_traits
-
utility
-
c10/util/Metaprogramming.h
-

..//c10/util/Registry.h
algorithm
-
cstdio
-
cstdlib
-
functional
-
memory
-
mutex
-
string
-
unordered_map
-
vector
-
c10/macros/Macros.h
-
c10/util/Type.h
-

..//c10/util/SmallVector.h
c10/macros/Macros.h
-
c10/util/AlignOf.h
-
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
memory
-
new
-
type_traits
-
utility
-

..//c10/util/StringUtil.h
c10/macros/Macros.h
-
c10/util/string_utils.h
-
c10/util/string_view.h
-
cstddef
-
ostream
-
sstream
-
string
-
vector
-

..//c10/util/ThreadLocalDebugInfo.h
c10/macros/Export.h
-
c10/util/Exception.h
-
memory
-
string
-
unordered_map
-

..//c10/util/Type.h
cstddef
-
string
-
typeinfo
-
c10/macros/Macros.h
-

..//c10/util/TypeCast.h
c10/core/ScalarType.h
-
c10/macros/Macros.h
-
c10/util/BFloat16.h
-
c10/util/Half.h
-
type_traits
-

..//c10/util/TypeIndex.h
c10/util/C++17.h
-
c10/util/ConstexprCrc.h
-
c10/util/IdWrapper.h
-
c10/util/string_view.h
-
cinttypes
-
functional
-

..//c10/util/TypeList.h
c10/util/C++17.h
-
c10/util/TypeTraits.h
-

..//c10/util/TypeTraits.h
c10/util/C++17.h
-
functional
-

..//c10/util/UniqueVoidPtr.h
memory
-
c10/macros/Macros.h
-

..//c10/util/accumulate.h
c10/util/ArrayRef.h
-
iterator
-
numeric
-
type_traits
-

..//c10/util/complex.h
complex
-
c10/macros/Macros.h
-
thrust/complex.h
-
c10/util/complex_math.h
-
c10/util/complex_utils.h
-

..//c10/util/complex_math.h

..//c10/util/complex_utils.h
limits
-

..//c10/util/either.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/Optional.h
-

..//c10/util/flat_hash_map.h
algorithm
-
cmath
-
cstddef
-
cstdint
-
functional
-
iterator
-
stdexcept
-
type_traits
-
utility
-

..//c10/util/hash.h
c10/util/ArrayRef.h
-
c10/util/complex.h
-
functional
-
vector
-

..//c10/util/in_place.h
cstddef
-

..//c10/util/intrusive_ptr.h
c10/util/C++17.h
-
c10/util/Exception.h
-
c10/util/ExclusivelyOwned.h
-
c10/util/MaybeOwned.h
-
atomic
-
stdexcept
-

..//c10/util/irange.h
c10/util/Exception.h
-
algorithm
-
iterator
-
limits
-
type_traits
-

..//c10/util/llvmMathExtras.h
algorithm
-
cassert
-
climits
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
android/api-level.h
-

..//c10/util/logging_is_google_glog.h
map
-
set
-
vector
-
iomanip
-
cuda.h
-
glog/stl_logging.h
-
glog/logging.h
-

..//c10/util/logging_is_not_google_glog.h
chrono
-
climits
-
ctime
-
fstream
-
iomanip
-
map
-
set
-
sstream
-
string
-
vector
-
c10/util/Flags.h
-

..//c10/util/order_preserving_flat_hash_map.h
c10/util/C++17.h
-
algorithm
-
cmath
-
cstddef
-
cstdint
-
functional
-
iterator
-
type_traits
-
utility
-

..//c10/util/python_stub.h

..//c10/util/qint32.h
cstdint
-
c10/macros/Macros.h
-

..//c10/util/qint8.h
cstdint
-
c10/macros/Macros.h
-

..//c10/util/quint4x2.h
cstdint
-
c10/macros/Macros.h
-

..//c10/util/quint8.h
cstdint
-
c10/macros/Macros.h
-

..//c10/util/reverse_iterator.h
c10/util/C++17.h
-
iterator
-

..//c10/util/string_utils.h
sstream
-
stdexcept
-
string
-
cstdlib
-

..//c10/util/string_view.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/reverse_iterator.h
-
algorithm
-
cstring
-
limits
-
stdexcept
-
string
-

..//c10/util/typeid.h
atomic
-
cassert
-
complex
-
cstdlib
-
memory
-
mutex
-
type_traits
-
unordered_map
-
unordered_set
-
vector
-
typeinfo
-
exception
-
c10/macros/Macros.h
-
c10/util/Backtrace.h
-
c10/util/C++17.h
-
c10/util/Exception.h
-
c10/util/IdWrapper.h
-
c10/util/Type.h
-
c10/util/TypeIndex.h
-
c10/util/TypeTraits.h
-
c10/util/flat_hash_map.h
-
c10/core/ScalarType.h
-

..//caffe2/serialize/file_adapter.h
fstream
-
memory
-
c10/macros/Macros.h
-
caffe2/serialize/istream_adapter.h
../caffe2/serialize/caffe2/serialize/istream_adapter.h
caffe2/serialize/read_adapter_interface.h
../caffe2/serialize/caffe2/serialize/read_adapter_interface.h

..//caffe2/serialize/inline_container.h
cerrno
-
cstdio
-
cstring
-
fstream
-
istream
-
mutex
-
ostream
-
unordered_set
-
c10/core/Allocator.h
-
c10/core/Backend.h
-
caffe2/serialize/istream_adapter.h
../caffe2/serialize/caffe2/serialize/istream_adapter.h
caffe2/serialize/read_adapter_interface.h
../caffe2/serialize/caffe2/serialize/read_adapter_interface.h
caffe2/serialize/versions.h
../caffe2/serialize/caffe2/serialize/versions.h

..//caffe2/serialize/istream_adapter.h
istream
-
c10/macros/Macros.h
../caffe2/serialize/c10/macros/Macros.h
caffe2/serialize/read_adapter_interface.h
../caffe2/serialize/caffe2/serialize/read_adapter_interface.h

..//caffe2/serialize/read_adapter_interface.h
cstddef
-
cstdint
-
c10/macros/Macros.h
../caffe2/serialize/c10/macros/Macros.h

..//caffe2/serialize/versions.h
cstdint
-

..//torch/csrc/Device.h
torch/csrc/python_headers.h
-
torch/csrc/WindowsTorchApiMacro.h
-
ATen/Device.h
-

..//torch/csrc/Dtype.h
ATen/ATen.h
-
torch/csrc/python_headers.h
-
torch/csrc/WindowsTorchApiMacro.h
-

..//torch/csrc/DynamicTypes.h
torch/csrc/python_headers.h
-
ATen/Device.h
-
c10/core/ScalarType.h
-
c10/core/ScalarTypeToTypeMeta.h
-
c10/core/Backend.h
-
c10/core/Layout.h
-
memory
-
string
-

..//torch/csrc/Exceptions.h
exception
-
string
-
memory
-
queue
-
mutex
-
c10/util/Exception.h
-
pybind11/pybind11.h
-
torch/csrc/THP_export.h
-
torch/csrc/utils/auto_gil.h
-
torch/csrc/jit/runtime/jit_exception.h
-
torch/csrc/WindowsTorchApiMacro.h
-
c10/util/StringUtil.h
-
ATen/detail/FunctionTraits.h
-

..//torch/csrc/Generator.h
torch/csrc/python_headers.h
-
ATen/ATen.h
-
torch/csrc/THP_export.h
-

..//torch/csrc/Layout.h
torch/csrc/python_headers.h
-
ATen/Layout.h
-
string
-

..//torch/csrc/MemoryFormat.h
torch/csrc/python_headers.h
-
c10/core/MemoryFormat.h
-
string
-

..//torch/csrc/QScheme.h
torch/csrc/python_headers.h
-
c10/core/QScheme.h
-
string
-

..//torch/csrc/Stream.h
torch/csrc/python_headers.h
-

..//torch/csrc/THP_export.h

..//torch/csrc/WindowsTorchApiMacro.h
c10/macros/Export.h
-

..//torch/csrc/api/include/torch/detail/TensorDataContainer.h
ATen/ATen.h
-
initializer_list
-

..//torch/csrc/api/include/torch/imethod.h
ATen/core/ivalue.h
-
vector
-

..//torch/csrc/api/include/torch/ordered_dict.h
cstdint
-
initializer_list
-
string
-
unordered_map
-
utility
-
vector
-

..//torch/csrc/autograd/cpp_hook.h
torch/csrc/autograd/function_hook.h
-
functional
-
memory
-

..//torch/csrc/autograd/edge.h
cstdint
-
functional
-
memory
-
c10/util/hash.h
-

..//torch/csrc/autograd/forward_grad.h
ATen/ATen.h
-

..//torch/csrc/autograd/function_hook.h
vector
-
torch/csrc/WindowsTorchApiMacro.h
-
ATen/Tensor.h
-

..//torch/csrc/autograd/generated/variable_factories.h
ATen/ATen.h
-
ATen/TracerMode.h
-
ATen/core/grad_mode.h
-
c10/util/ArrayRef.h
-
c10/core/MemoryFormat.h
-
torch/csrc/api/include/torch/detail/TensorDataContainer.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/jit/frontend/tracer.h
-
torch/csrc/jit/ir/ir.h
-
functional
-
initializer_list
-
utility
-

..//torch/csrc/autograd/python_variable.h
torch/csrc/python_headers.h
-
memory
-
ATen/ATen.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/THP_export.h
-

..//torch/csrc/autograd/variable.h
torch/csrc/utils/python_stub.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/autograd/edge.h
-
torch/csrc/autograd/function_hook.h
-
torch/csrc/autograd/cpp_hook.h
-
torch/csrc/autograd/forward_grad.h
-
ATen/ATen.h
-
ATen/NamedTensorUtils.h
-
c10/util/Exception.h
-
memory
-
mutex
-
stdexcept
-
string
-
utility
-
vector
-
cstdint
-

..//torch/csrc/distributed/rpc/message.h
torch/types.h
-
vector
-

..//torch/csrc/distributed/rpc/py_rref.h
torch/csrc/distributed/rpc/rref_impl.h
-
torch/csrc/python_headers.h
-
torch/csrc/utils/pybind.h
-

..//torch/csrc/distributed/rpc/request_callback.h
torch/csrc/distributed/rpc/message.h
-

..//torch/csrc/distributed/rpc/rpc_agent.h
torch/csrc/distributed/rpc/message.h
-
torch/csrc/distributed/rpc/request_callback.h
-
torch/csrc/distributed/rpc/types.h
-
algorithm
-
cctype
-

..//torch/csrc/distributed/rpc/rref_impl.h
ATen/core/jit_type.h
-
ATen/core/rref_interface.h
-
c10/core/Event.h
-
c10/util/Optional.h
-
torch/csrc/distributed/rpc/message.h
-
torch/csrc/distributed/rpc/rpc_agent.h
-
torch/csrc/distributed/rpc/types.h
-
atomic
-

..//torch/csrc/distributed/rpc/types.h
ATen/core/ivalue.h
-
atomic
-

..//torch/csrc/jit/api/compilation_unit.h
ATen/core/function.h
-
c10/util/Exception.h
-
torch/csrc/jit/api/function_impl.h
-
torch/csrc/jit/frontend/name_mangler.h
-
torch/csrc/jit/frontend/source_range.h
-
torch/csrc/jit/ir/ir.h
-
torch/csrc/jit/runtime/graph_executor.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/utils/memory.h
-
ATen/core/function_schema.h
-
ATen/core/qualified_name.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
functional
-
memory
-
mutex
-
ostream
-
string
-
unordered_map
-
vector
-

..//torch/csrc/jit/api/function_impl.h
ATen/core/function.h
-
torch/csrc/jit/ir/ir.h
-
torch/csrc/jit/runtime/graph_executor.h
-
torch/csrc/utils/memory.h
-

..//torch/csrc/jit/api/method.h
ATen/core/function.h
-
ATen/core/ivalue.h
-
ATen/core/stack.h
-
torch/csrc/api/include/torch/imethod.h
-
torch/csrc/jit/api/function_impl.h
-

..//torch/csrc/jit/api/module.h
c10/util/Exception.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/jit/api/object.h
-
torch/csrc/jit/frontend/source_range.h
-
torch/csrc/jit/ir/ir.h
-
torch/csrc/jit/ir/named_value.h
-
torch/csrc/jit/passes/shape_analysis.h
-
torch/csrc/jit/runtime/argument_spec.h
-
torch/csrc/jit/runtime/graph_executor.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/api/include/torch/ordered_dict.h
-
torch/csrc/jit/api/compilation_unit.h
-
torch/csrc/utils/memory.h
-
ATen/core/function_schema.h
-
ATen/core/qualified_name.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
c10/util/irange.h
-
functional
-
memory
-
mutex
-
ostream
-
string
-
unordered_map
-
unordered_set
-
utility
-
vector
-

..//torch/csrc/jit/api/object.h
ATen/core/functional.h
-
ATen/core/ivalue.h
-
c10/util/Optional.h
-
torch/csrc/jit/api/method.h
-

..//torch/csrc/jit/backends/backend.h
ATen/core/builtin_function.h
-
ATen/core/stack.h
-
torch/csrc/jit/backends/backend_interface.h
-
torch/custom_class.h
-

..//torch/csrc/jit/backends/backend_detail.h
torch/csrc/jit/api/module.h
-
ATen/core/jit_type.h
-
functional
-

..//torch/csrc/jit/backends/backend_exception.h
c10/util/Exception.h
-

..//torch/csrc/jit/backends/backend_interface.h
torch/custom_class.h
-

..//torch/csrc/jit/backends/backend_preprocess.h
torch/csrc/jit/backends/backend_detail.h
-

..//torch/csrc/jit/frontend/function_schema_parser.h
ATen/core/Macros.h
-
ATen/core/function_schema.h
-
c10/util/either.h
-
string
-

..//torch/csrc/jit/frontend/name_mangler.h
ATen/core/qualified_name.h
-
torch/csrc/WindowsTorchApiMacro.h
-

..//torch/csrc/jit/frontend/schema_matching.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/ir/ir.h
-
torch/csrc/jit/ir/named_value.h
-
ATen/core/function_schema.h
-

..//torch/csrc/jit/frontend/source_range.h
c10/util/Exception.h
-
c10/util/Optional.h
-
algorithm
-
iostream
-
memory
-
unordered_map
-

..//torch/csrc/jit/frontend/tracer.h
ATen/core/Dimname.h
-
ATen/core/jit_type.h
-
ATen/core/stack.h
-
c10/util/Exception.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/api/object.h
-
torch/csrc/jit/frontend/source_range.h
-
torch/csrc/utils/variadic.h
-
cstdint
-
iostream
-
memory
-
mutex
-
unordered_map
-
vector
-

..//torch/csrc/jit/ir/attributes.h
ATen/ATen.h
-
string
-
vector
-
ATen/core/interned_strings.h
-
torch/csrc/WindowsTorchApiMacro.h
-

..//torch/csrc/jit/ir/constants.h
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/frontend/source_range.h
-
torch/csrc/jit/ir/scope.h
-

..//torch/csrc/jit/ir/graph_node_list.h
c10/util/Exception.h
-

..//torch/csrc/jit/ir/ir.h
torch/csrc/jit/ir/attributes.h
-
torch/csrc/jit/ir/graph_node_list.h
-
torch/csrc/jit/ir/named_value.h
-
torch/csrc/jit/ir/scope.h
-
torch/csrc/jit/runtime/operator.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/utils/disallow_copy.h
-
torch/csrc/utils/python_stub.h
-
ATen/ATen.h
-
ATen/core/function_schema.h
-
ATen/core/functional.h
-
ATen/core/interned_strings.h
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
functional
-
iostream
-
unordered_set
-
vector
-

..//torch/csrc/jit/ir/named_value.h
ATen/ATen.h
-
ATen/core/ivalue.h
-
torch/csrc/jit/frontend/source_range.h
-
torch/csrc/jit/ir/constants.h
-
torch/csrc/utils/variadic.h
-

..//torch/csrc/jit/ir/scope.h
ATen/core/interned_strings.h
-
ATen/core/jit_type.h
-
c10/util/Optional.h
-
c10/util/intrusive_ptr.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/frontend/source_range.h
-
unordered_map
-

..//torch/csrc/jit/mobile/debug_info.h
c10/util/flat_hash_map.h
-
caffe2/serialize/inline_container.h
-
torch/csrc/jit/api/compilation_unit.h
-
torch/csrc/jit/ir/scope.h
-

..//torch/csrc/jit/mobile/function.h
ATen/core/function_schema.h
-
ATen/core/ivalue.h
-
vector
-

..//torch/csrc/jit/mobile/import.h
torch/csrc/jit/mobile/module.h
-
istream
-
memory
-
caffe2/serialize/file_adapter.h
-

..//torch/csrc/jit/mobile/method.h
ATen/core/ivalue.h
-
torch/csrc/jit/mobile/function.h
-

..//torch/csrc/jit/mobile/module.h
ATen/core/jit_type.h
-
torch/csrc/jit/mobile/debug_info.h
-
torch/csrc/jit/mobile/function.h
-
torch/csrc/jit/mobile/method.h
-

..//torch/csrc/jit/passes/shape_analysis.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/ir/ir.h
-
memory
-

..//torch/csrc/jit/python/module_python.h
pybind11/pybind11.h
-
pybind11/stl.h
-
torch/csrc/jit/api/module.h
-

..//torch/csrc/jit/python/pybind_utils.h
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
ATen/core/qualified_name.h
-
ATen/core/stack.h
-
pybind11/complex.h
-
pybind11/pybind11.h
-
pybind11/pytypes.h
-
torch/csrc/Device.h
-
torch/csrc/Dtype.h
-
torch/csrc/Layout.h
-
torch/csrc/QScheme.h
-
torch/csrc/Stream.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/api/module.h
-
torch/csrc/jit/frontend/schema_matching.h
-
torch/csrc/jit/frontend/tracer.h
-
torch/csrc/jit/python/module_python.h
-
torch/csrc/jit/python/python_custom_class.h
-
torch/csrc/jit/python/python_tracer.h
-
torch/csrc/jit/resource_guard.h
-
torch/csrc/jit/runtime/operator.h
-
torch/csrc/utils/auto_gil.h
-
torch/csrc/utils/pybind.h
-
torch/csrc/utils/python_arg_parser.h
-
torch/csrc/utils/six.h
-
torch/csrc/distributed/rpc/py_rref.h
-
torch/csrc/distributed/rpc/rref_impl.h
-
ATen/core/function_schema.h
-
c10/core/Stream.h
-
c10/cuda/CUDACachingAllocator.h
-
c10/cuda/CUDAStream.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
c10/util/irange.h
-
algorithm
-
cstddef
-
string
-
utility
-
vector
-

..//torch/csrc/jit/python/python_custom_class.h
torch/csrc/jit/python/pybind_utils.h
-
torch/csrc/utils/pybind.h
-
torch/custom_class.h
-

..//torch/csrc/jit/python/python_tracer.h
torch/csrc/jit/frontend/source_range.h
-
torch/csrc/jit/frontend/tracer.h
-
torch/csrc/python_headers.h
-
torch/csrc/utils/pybind.h
-
memory
-
string
-

..//torch/csrc/jit/python/update_graph_executor_opt.h
torch/csrc/WindowsTorchApiMacro.h
-

..//torch/csrc/jit/resource_guard.h
functional
-

..//torch/csrc/jit/runtime/argument_spec.h
ATen/core/jit_type.h
-
ATen/core/stack.h
-
c10/util/hash.h
-
c10/util/irange.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/jit/ir/ir.h
-
iostream
-
vector
-

..//torch/csrc/jit/runtime/graph_executor.h
atomic
-
memory
-
torch/csrc/jit/ir/ir.h
-
torch/csrc/jit/python/update_graph_executor_opt.h
-
torch/csrc/jit/runtime/argument_spec.h
-
torch/csrc/jit/runtime/interpreter.h
-
torch/csrc/jit/runtime/variable_tensor_list.h
-

..//torch/csrc/jit/runtime/interpreter.h
c10/util/Optional.h
-
memory
-
vector
-
ATen/ThreadLocalState.h
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/frontend/source_range.h
-

..//torch/csrc/jit/runtime/jit_exception.h
stdexcept
-
torch/csrc/WindowsTorchApiMacro.h
-

..//torch/csrc/jit/runtime/operator.h
ATen/core/dispatch/Dispatcher.h
-
ATen/core/dispatch/OperatorOptions.h
-
ATen/core/op_registration/op_allowlist.h
-
ATen/core/stack.h
-
c10/util/Exception.h
-
torch/csrc/jit/frontend/function_schema_parser.h
-
torch/csrc/jit/runtime/operator_options.h
-
torch/library.h
-
ATen/ATen.h
-
ATen/core/function_schema.h
-
ATen/core/interned_strings.h
-
functional
-
initializer_list
-
memory
-
string
-
unordered_map
-
utility
-
vector
-

..//torch/csrc/jit/runtime/operator_options.h
ATen/core/dispatch/OperatorOptions.h
-

..//torch/csrc/jit/runtime/variable_tensor_list.h
ATen/ATen.h
-

..//torch/csrc/python_dimname.h
torch/csrc/python_headers.h
-
ATen/Dimname.h
-

..//torch/csrc/python_headers.h
cmath
-
Python.h
-
structseq.h
-

..//torch/csrc/tensor/python_tensor.h
torch/csrc/python_headers.h
-
c10/core/ScalarType.h
-
c10/core/DispatchKey.h
-

..//torch/csrc/utils/auto_gil.h
c10/util/Deprecated.h
-
torch/csrc/python_headers.h
-

..//torch/csrc/utils/disable_torch_function.h
torch/csrc/python_headers.h
-

..//torch/csrc/utils/disallow_copy.h
ATen/Utils.h
-

..//torch/csrc/utils/memory.h
memory
-

..//torch/csrc/utils/object_ptr.h
torch/csrc/python_headers.h
-

..//torch/csrc/utils/pybind.h
torch/csrc/python_headers.h
-
ATen/ATen.h
-
c10/util/irange.h
-
pybind11/pybind11.h
-
pybind11/stl.h
-
torch/csrc/Device.h
-
torch/csrc/DynamicTypes.h
-
torch/csrc/autograd/python_variable.h
-
torch/csrc/utils/python_tuples.h
-
torch/csrc/utils/python_numbers.h
-
torch/csrc/Generator.h
-
stdexcept
-
utility
-

..//torch/csrc/utils/python_arg_parser.h
torch/csrc/python_headers.h
-
torch/csrc/Stream.h
-
torch/csrc/Device.h
-
torch/csrc/Dtype.h
-
torch/csrc/DynamicTypes.h
-
torch/csrc/Exceptions.h
-
torch/csrc/Generator.h
-
torch/csrc/MemoryFormat.h
-
torch/csrc/QScheme.h
-
torch/csrc/Layout.h
-
torch/csrc/autograd/python_variable.h
-
torch/csrc/jit/frontend/tracer.h
-
torch/csrc/jit/ir/ir.h
-
torch/csrc/python_dimname.h
-
torch/csrc/tensor/python_tensor.h
-
torch/csrc/utils/object_ptr.h
-
torch/csrc/utils/pybind.h
-
torch/csrc/utils/python_numbers.h
-
torch/csrc/utils/python_strings.h
-
torch/csrc/utils/disable_torch_function.h
-
torch/csrc/utils/six.h
-
torch/csrc/autograd/variable.h
-
ATen/ATen.h
-
c10/util/Exception.h
-
c10/util/irange.h
-
array
-
cstddef
-
memory
-
sstream
-
string
-
vector
-

..//torch/csrc/utils/python_numbers.h
torch/csrc/Exceptions.h
-
torch/csrc/jit/frontend/tracer.h
-
torch/csrc/python_headers.h
-
torch/csrc/utils/object_ptr.h
-
torch/csrc/utils/tensor_numpy.h
-
cstdint
-
limits
-
stdexcept
-

..//torch/csrc/utils/python_strings.h
torch/csrc/python_headers.h
-
stdexcept
-
string
-
torch/csrc/utils/object_ptr.h
-
torch/csrc/utils/pybind.h
-

..//torch/csrc/utils/python_stub.h

..//torch/csrc/utils/python_tuples.h
torch/csrc/python_headers.h
-
torch/csrc/Exceptions.h
-
torch/csrc/utils/object_ptr.h
-
torch/csrc/utils/python_numbers.h
-

..//torch/csrc/utils/six.h
pybind11/pybind11.h
-
torch/csrc/utils/structseq.h
-
torch/csrc/utils/object_ptr.h
-

..//torch/csrc/utils/structseq.h
torch/csrc/python_headers.h
-

..//torch/csrc/utils/tensor_numpy.h
torch/csrc/python_headers.h
-
ATen/ATen.h
-

..//torch/csrc/utils/variadic.h
ATen/ATen.h
-
torch/csrc/autograd/variable.h
-
ATen/core/Variadic.h
-
cstdint
-
tuple
-
type_traits
-
utility
-

..//torch/custom_class.h
ATen/core/stack.h
-
ATen/core/builtin_function.h
-
ATen/core/function_schema.h
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
ATen/core/op_registration/infer_schema.h
-
ATen/core/stack.h
-
c10/util/C++17.h
-
c10/util/Metaprogramming.h
-
c10/util/TypeList.h
-
c10/util/TypeTraits.h
-
torch/library.h
-
torch/custom_class_detail.h
-
iostream
-
sstream
-

..//torch/custom_class_detail.h
ATen/core/boxing/impl/make_boxed_from_unboxed_functor.h
-
ATen/core/function.h
-
c10/util/Metaprogramming.h
-
c10/util/TypeTraits.h
-
c10/util/irange.h
-

..//torch/library.h
c10/core/DispatchKey.h
-
ATen/core/op_registration/op_allowlist.h
-
ATen/core/op_registration/infer_schema.h
-
torch/csrc/jit/frontend/function_schema_parser.h
-
ATen/core/op_registration/op_registration.h
-
torch/custom_class.h
-

../aten/src/ATen/ATen.h
c10/core/Allocator.h
-
ATen/core/ATenGeneral.h
-
ATen/Context.h
-
ATen/Device.h
-
ATen/DeviceGuard.h
-
ATen/DimVector.h
-
ATen/Dispatch.h
-
ATen/Formatting.h
-
ATen/Functions.h
-
ATen/NamedTensor.h
-
ATen/ScalarOps.h
-
ATen/Tensor.h
-
ATen/TensorGeometry.h
-
ATen/TensorIndexing.h
-
ATen/TensorOperators.h
-
ATen/Version.h
-
ATen/core/ATenGeneral.h
-
ATen/core/Generator.h
-
c10/core/Layout.h
-
ATen/core/Scalar.h
-
c10/core/Storage.h
-
c10/core/TensorOptions.h
-
ATen/core/Reduction.h
-
c10/util/Exception.h
-
ATen/core/UnsafeFromTH.h
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
c10/core/InferenceMode.h
-

../aten/src/ATen/CPUGeneratorImpl.h
ATen/core/Generator.h
-
ATen/core/MT19937RNGEngine.h
-
c10/util/Optional.h
-
c10/core/GeneratorImpl.h
-

../aten/src/ATen/Context.h
ATen/core/ATenGeneral.h
-
ATen/Tensor.h
-
ATen/Utils.h
-
ATen/core/ATenGeneral.h
-
ATen/core/Generator.h
-
ATen/CPUGeneratorImpl.h
-
ATen/core/LegacyTypeDispatch.h
-
ATen/detail/CUDAHooksInterface.h
-
ATen/detail/HIPHooksInterface.h
-
ATen/detail/ORTHooksInterface.h
-
c10/util/Exception.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
c10/core/QEngine.h
-
memory
-
mutex
-
cstdint
-

../aten/src/ATen/Device.h
c10/core/Device.h
-

../aten/src/ATen/DeviceGuard.h
c10/core/DeviceGuard.h
-
ATen/core/Tensor.h
-
c10/core/ScalarType.h
-

../aten/src/ATen/DimVector.h
ATen/core/DimVector.h
-

../aten/src/ATen/Dimname.h
ATen/core/Dimname.h
-

../aten/src/ATen/Dispatch.h
ATen/core/DeprecatedTypeProperties.h
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
c10/util/Half.h
-
c10/util/Metaprogramming.h
-
c10/util/complex.h
-
c10/util/string_view.h
-
ATen/selected_mobile_ops.h
-

../aten/src/ATen/ExpandUtils.h
ATen/core/DimVector.h
-
ATen/Tensor.h
-
c10/util/Exception.h
-
c10/util/MaybeOwned.h
-
functional
-
sstream
-
tuple
-

../aten/src/ATen/Formatting.h
ATen/core/Formatting.h
-

../aten/src/ATen/Layout.h
c10/core/Layout.h
-

../aten/src/ATen/NamedTensor.h
ATen/core/NamedTensor.h
-

../aten/src/ATen/NamedTensorUtils.h
ATen/NamedTensor.h
-
ATen/TensorNames.h
-
ATen/core/Tensor.h
-
ATen/core/DimVector.h
-
functional
-

../aten/src/ATen/ScalarOps.h
c10/core/Scalar.h
-
ATen/Tensor.h
-
ATen/Functions.h
-

../aten/src/ATen/SequenceNumber.h
cstdint
-
torch/csrc/WindowsTorchApiMacro.h
-

../aten/src/ATen/Tensor.h
ATen/core/TensorBody.h
-

../aten/src/ATen/TensorGeometry.h
ATen/WrapDimUtils.h
-
ATen/core/Tensor.h
-

../aten/src/ATen/TensorIndexing.h
c10/util/Optional.h
-
ATen/core/TensorBody.h
-
ATen/ExpandUtils.h
-
ATen/Functions.h
-
ATen/ScalarOps.h
-
ATen/NativeFunctions.h
-
ATen/core/List.h
-

../aten/src/ATen/TensorIterator.h
c10/util/FunctionRef.h
-
c10/util/MaybeOwned.h
-
c10/util/SmallVector.h
-
c10/util/TypeCast.h
-
ATen/core/Range.h
-
bitset
-
ATen/NamedTensorUtils.h
-
ATen/TensorMeta.h
-

../aten/src/ATen/TensorMeta.h
ATen/DimVector.h
-
c10/core/TensorOptions.h
-
ATen/core/Dimname.h
-

../aten/src/ATen/TensorNames.h
ATen/WrapDimUtils.h
-

../aten/src/ATen/TensorOperators.h
c10/core/Scalar.h
-
ATen/Tensor.h
-
string
-
stdexcept
-

../aten/src/ATen/TensorUtils.h
ATen/DimVector.h
-
ATen/Tensor.h
-
ATen/TensorGeometry.h
-
ATen/Utils.h
-

../aten/src/ATen/ThreadLocalState.h
c10/core/InferenceMode.h
-
c10/core/impl/LocalDispatchKeySet.h
-
c10/util/Exception.h
-
c10/util/ThreadLocalDebugInfo.h
-
ATen/record_function.h
-
ATen/core/PythonModeTLS.h
-

../aten/src/ATen/TracerMode.h
c10/core/impl/LocalDispatchKeySet.h
-
c10/macros/Macros.h
-
torch/csrc/WindowsTorchApiMacro.h
-

../aten/src/ATen/Utils.h
ATen/core/ATenGeneral.h
-
ATen/core/Generator.h
-
ATen/Formatting.h
-
c10/core/ScalarType.h
-
c10/core/StorageImpl.h
-
c10/core/UndefinedTensorImpl.h
-
c10/util/accumulate.h
-
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
c10/util/irange.h
-
algorithm
-
sstream
-
typeinfo
-
numeric
-
memory
-

../aten/src/ATen/Version.h
ATen/Context.h
-

../aten/src/ATen/WrapDimUtils.h
c10/core/WrapDimMinimal.h
-
c10/core/TensorImpl.h
-
ATen/core/Tensor.h
-

../aten/src/ATen/core/ATenGeneral.h
c10/macros/Macros.h
-

../aten/src/ATen/core/ATenOpList.h
c10/macros/Export.h
-

../aten/src/ATen/core/DeprecatedTypeProperties.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-
c10/core/Layout.h
-
c10/core/TensorOptions.h
-
c10/core/Storage.h
-
ATen/core/DeprecatedTypePropertiesRegistry.h
-
ATen/core/Generator.h
-

../aten/src/ATen/core/DeprecatedTypePropertiesRegistry.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-

../aten/src/ATen/core/Dict.h
c10/macros/Macros.h
-
c10/util/TypeTraits.h
-
c10/util/TypeList.h
-
c10/util/intrusive_ptr.h
-
c10/util/order_preserving_flat_hash_map.h
-
c10/util/Optional.h
-
torch/csrc/WindowsTorchApiMacro.h
-
ATen/core/TensorBody.h
-
ATen/core/Dict_inl.h
-

../aten/src/ATen/core/Dict_inl.h
ATen/core/ivalue.h
-
c10/util/hash.h
-

../aten/src/ATen/core/DimVector.h
c10/util/SmallVector.h
-
stdint.h
-

../aten/src/ATen/core/Dimname.h
ATen/core/interned_strings.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
ostream
-

../aten/src/ATen/core/Formatting.h
c10/core/Scalar.h
-
ATen/core/Tensor.h
-
ostream
-

../aten/src/ATen/core/Generator.h
stdint.h
-
mutex
-
deque
-
atomic
-
typeinfo
-
utility
-
cstddef
-
c10/util/Exception.h
-
c10/util/C++17.h
-
c10/util/intrusive_ptr.h
-
c10/core/Device.h
-
c10/core/DispatchKeySet.h
-
c10/core/GeneratorImpl.h
-

../aten/src/ATen/core/LegacyTypeDispatch.h
c10/core/impl/LocalDispatchKeySet.h
-

../aten/src/ATen/core/List.h
ATen/core/ivalue_to.h
-
c10/macros/Macros.h
-
c10/util/TypeTraits.h
-
c10/util/TypeList.h
-
c10/util/intrusive_ptr.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
torch/csrc/WindowsTorchApiMacro.h
-
vector
-
ATen/core/List_inl.h
-

../aten/src/ATen/core/List_inl.h
ATen/core/jit_type_base.h
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-

../aten/src/ATen/core/MT19937RNGEngine.h
math.h
-
stdint.h
-
cmath
-
array
-

../aten/src/ATen/core/Macros.h
c10/macros/Macros.h
-

../aten/src/ATen/core/NamedTensor.h
ATen/core/Dimname.h
-
c10/core/TensorImpl.h
-
c10/util/C++17.h
-

../aten/src/ATen/core/PythonModeTLS.h
c10/macros/Macros.h
-
torch/library.h
-
ATen/core/dispatch/Dispatcher.h
-

../aten/src/ATen/core/QuantizerBase.h
c10/core/ScalarType.h
-
c10/core/QScheme.h
-
c10/util/intrusive_ptr.h
-

../aten/src/ATen/core/Range.h
cstdint
-
iosfwd
-

../aten/src/ATen/core/Reduction.h

../aten/src/ATen/core/Scalar.h
c10/core/Scalar.h
-

../aten/src/ATen/core/Tensor.h
ATen/core/TensorBody.h
-
c10/util/Exception.h
-

../aten/src/ATen/core/TensorAccessor.h
c10/macros/Macros.h
-
c10/util/Deprecated.h
-
c10/util/Exception.h
-
stdint.h
-
cstddef
-

../aten/src/ATen/core/TensorBase.h
c10/core/Device.h
-
c10/core/Layout.h
-
c10/core/MemoryFormat.h
-
c10/core/ScalarType.h
-
c10/core/ScalarTypeToTypeMeta.h
-
c10/core/Storage.h
-
c10/core/TensorImpl.h
-
c10/core/UndefinedTensorImpl.h
-
c10/core/WrapDimMinimal.h
-
c10/util/Exception.h
-
c10/util/MaybeOwned.h
-
c10/util/Optional.h
-
c10/util/intrusive_ptr.h
-
ATen/core/NamedTensor.h
-
ATen/core/QuantizerBase.h
-
ATen/core/TensorAccessor.h
-

../aten/src/ATen/core/UnsafeFromTH.h
ATen/core/Tensor.h
-

../aten/src/ATen/core/Variadic.h
cstdint
-
tuple
-
type_traits
-
utility
-
c10/util/ArrayRef.h
-
ATen/core/List.h
-

../aten/src/ATen/core/alias_info.h
unordered_set
-
vector
-
ATen/core/interned_strings.h
-
c10/util/Exception.h
-

../aten/src/ATen/core/aten_interned_strings.h

../aten/src/ATen/core/blob.h
cstddef
-
sstream
-
type_traits
-
typeinfo
-
vector
-
c10/util/intrusive_ptr.h
-
c10/util/typeid.h
-
c10/macros/Macros.h
-

../aten/src/ATen/core/boxing/KernelFunction.h
ATen/core/stack.h
-
c10/util/TypeList.h
-
ATen/core/boxing/KernelFunction_impl.h
-

../aten/src/ATen/core/boxing/KernelFunction_impl.h
ATen/core/boxing/impl/boxing.h
-
ATen/core/boxing/impl/make_boxed_from_unboxed_functor.h
-
ATen/core/boxing/impl/WrapFunctionIntoFunctor.h
-
ATen/core/boxing/impl/WrapFunctionIntoRuntimeFunctor.h
-

../aten/src/ATen/core/boxing/impl/WrapFunctionIntoFunctor.h
c10/core/CompileTimeFunctionPointer.h
-

../aten/src/ATen/core/boxing/impl/WrapFunctionIntoRuntimeFunctor.h
c10/util/TypeTraits.h
-

../aten/src/ATen/core/boxing/impl/boxing.h
ATen/core/ivalue.h
-
c10/core/TensorOptions.h
-
ATen/core/boxing/KernelFunction.h
-
c10/util/Metaprogramming.h
-

../aten/src/ATen/core/boxing/impl/make_boxed_from_unboxed_functor.h
ATen/core/ivalue.h
-
ATen/core/stack.h
-
c10/util/Metaprogramming.h
-

../aten/src/ATen/core/builtin_function.h
ATen/core/function.h
-
ATen/core/ivalue.h
-
c10/util/Exception.h
-
c10/util/intrusive_ptr.h
-
functional
-
utility
-

../aten/src/ATen/core/dispatch/CppSignature.h
typeindex
-
c10/core/DispatchKeySet.h
-
c10/macros/Macros.h
-
c10/util/Metaprogramming.h
-
c10/util/Type.h
-

../aten/src/ATen/core/dispatch/DispatchKeyExtractor.h
cstdint
-
ATen/core/function_schema.h
-
ATen/core/jit_type.h
-
c10/util/Bitset.h
-
c10/core/DispatchKeySet.h
-
ATen/core/Variadic.h
-
ATen/core/stack.h
-

../aten/src/ATen/core/dispatch/Dispatcher.h
ATen/SequenceNumber.h
-
ATen/core/boxing/KernelFunction.h
-
ATen/core/boxing/impl/boxing.h
-
ATen/core/dispatch/OperatorEntry.h
-
ATen/core/dispatch/CppSignature.h
-
ATen/core/dispatch/RegistrationHandleRAII.h
-
ATen/record_function.h
-
c10/util/Exception.h
-
c10/util/LeftRight.h
-
mutex
-
list
-
ATen/core/grad_mode.h
-

../aten/src/ATen/core/dispatch/OperatorEntry.h
ATen/core/function_schema.h
-
c10/util/Metaprogramming.h
-
c10/util/flat_hash_map.h
-
c10/util/either.h
-
c10/util/Optional.h
-
c10/core/DispatchKey.h
-
ATen/core/ivalue.h
-
ATen/core/boxing/KernelFunction.h
-
ATen/core/dispatch/DispatchKeyExtractor.h
-
ATen/core/dispatch/OperatorOptions.h
-
ATen/core/dispatch/CppSignature.h
-
ATen/core/dispatch/RegistrationHandleRAII.h
-
list
-
array
-

../aten/src/ATen/core/dispatch/OperatorOptions.h
cstdint
-

../aten/src/ATen/core/dispatch/RegistrationHandleRAII.h
functional
-

../aten/src/ATen/core/function.h
ATen/core/function_schema.h
-
ATen/core/ivalue.h
-
ATen/core/qualified_name.h
-
mutex
-

../aten/src/ATen/core/function_schema.h
c10/util/StringUtil.h
-
c10/util/string_view.h
-
ATen/core/jit_type.h
-
ATen/core/interned_strings.h
-
ATen/core/ivalue.h
-
ATen/core/alias_info.h
-
ATen/core/operator_name.h
-
ATen/core/dispatch/OperatorOptions.h
-
unordered_map
-
ATen/core/function_schema_inl.h
-

../aten/src/ATen/core/function_schema_inl.h

../aten/src/ATen/core/functional.h
vector
-
c10/util/ArrayRef.h
-

../aten/src/ATen/core/grad_mode.h
c10/macros/Macros.h
-
c10/core/GradMode.h
-

../aten/src/ATen/core/interned_strings.h
vector
-
cstdint
-
string
-
unordered_map
-
algorithm
-
c10/macros/Macros.h
-
ATen/core/aten_interned_strings.h
-

../aten/src/ATen/core/ivalue.h
ATen/core/TensorBody.h
-
ATen/core/blob.h
-
ATen/core/ivalue_to.h
-
c10/util/C++17.h
-
c10/util/intrusive_ptr.h
-
torch/csrc/WindowsTorchApiMacro.h
-
typeindex
-
ATen/core/ivalue_inl.h
-

../aten/src/ATen/core/ivalue_inl.h
condition_variable
-
type_traits
-
utility
-
ATen/core/Dict.h
-
ATen/core/List.h
-
ATen/core/functional.h
-
ATen/core/interned_strings.h
-
ATen/core/qualified_name.h
-
ATen/core/rref_interface.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
c10/core/DeviceGuard.h
-
c10/core/Event.h
-
c10/core/Scalar.h
-
c10/core/Stream.h
-
c10/core/StreamGuard.h
-
c10/core/TensorImpl.h
-
c10/core/UndefinedTensorImpl.h
-
c10/util/intrusive_ptr.h
-
c10/util/hash.h
-

../aten/src/ATen/core/ivalue_to.h
string
-

../aten/src/ATen/core/jit_type.h
ATen/core/jit_type_base.h
-
ATen/core/TensorBody.h
-
ATen/core/functional.h
-
ATen/core/interned_strings.h
-
ATen/core/qualified_name.h
-
ATen/core/ivalue.h
-
c10/util/TypeList.h
-
c10/util/Optional.h
-
array
-
memory
-
ostream
-
sstream
-
type_traits
-

../aten/src/ATen/core/jit_type_base.h
functional
-
string
-
memory
-
c10/macros/Macros.h
-
c10/util/Optional.h
-
c10/util/Exception.h
-
c10/util/ArrayRef.h
-

../aten/src/ATen/core/op_registration/infer_schema.h
ATen/core/function_schema.h
-
c10/util/C++17.h
-
c10/util/Metaprogramming.h
-

../aten/src/ATen/core/op_registration/op_allowlist.h
ATen/selected_mobile_ops.h
-
c10/util/string_view.h
-
c10/core/DispatchKey.h
-
c10/macros/Macros.h
-

../aten/src/ATen/core/op_registration/op_registration.h
c10/core/DispatchKey.h
-
c10/core/DispatchKeySet.h
-
c10/core/CompileTimeFunctionPointer.h
-
ATen/core/boxing/KernelFunction.h
-
ATen/core/dispatch/CppSignature.h
-
ATen/core/dispatch/RegistrationHandleRAII.h
-
ATen/core/op_registration/infer_schema.h
-
torch/csrc/jit/frontend/function_schema_parser.h
-
ATen/core/ATenOpList.h
-

../aten/src/ATen/core/operator_name.h
c10/macros/Macros.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
c10/util/string_view.h
-
string
-
utility
-
ostream
-

../aten/src/ATen/core/qualified_name.h
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
c10/util/StringUtil.h
-
string
-

../aten/src/ATen/core/rref_interface.h
c10/util/intrusive_ptr.h
-

../aten/src/ATen/core/stack.h
type_traits
-
ATen/core/ivalue.h
-
c10/util/Deprecated.h
-

../aten/src/ATen/detail/CUDAHooksInterface.h
c10/core/Allocator.h
-
ATen/core/Generator.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
c10/util/Registry.h
-
cstddef
-
functional
-
memory
-

../aten/src/ATen/detail/FunctionTraits.h
tuple
-

../aten/src/ATen/detail/HIPHooksInterface.h
c10/core/Allocator.h
-
ATen/core/Generator.h
-
c10/util/Exception.h
-
c10/util/Registry.h
-
cstddef
-
functional
-
memory
-

../aten/src/ATen/detail/ORTHooksInterface.h
c10/util/Exception.h
-
c10/util/Registry.h
-

../aten/src/ATen/nnapi/NeuralNetworks.h
stdint.h
-

../aten/src/ATen/nnapi/nnapi_bind.h
vector
-
ATen/ATen.h
-
torch/custom_class.h
-
ATen/nnapi/nnapi_wrapper.h
-

../aten/src/ATen/nnapi/nnapi_wrapper.h
stddef.h
-
stdint.h
-
ATen/nnapi/NeuralNetworks.h
-

../aten/src/ATen/record_function.h
ATen/core/ivalue.h
-
ATen/core/operator_name.h
-
c10/macros/Export.h
-
c10/util/Optional.h
-
c10/util/SmallVector.h
-
array
-
atomic
-
functional
-
memory
-

../cmake/../third_party/pybind11/include/pybind11/attr.h
cast.h
../cmake/../third_party/pybind11/include/pybind11/cast.h

../cmake/../third_party/pybind11/include/pybind11/buffer_info.h
detail/common.h
../cmake/../third_party/pybind11/include/pybind11/detail/common.h

../cmake/../third_party/pybind11/include/pybind11/cast.h
pytypes.h
../cmake/../third_party/pybind11/include/pybind11/pytypes.h
detail/typeid.h
../cmake/../third_party/pybind11/include/pybind11/detail/typeid.h
detail/descr.h
../cmake/../third_party/pybind11/include/pybind11/detail/descr.h
detail/internals.h
../cmake/../third_party/pybind11/include/pybind11/detail/internals.h
array
-
limits
-
tuple
-
type_traits
-
string_view
-

../cmake/../third_party/pybind11/include/pybind11/complex.h
pybind11.h
../cmake/../third_party/pybind11/include/pybind11/pybind11.h
complex
-

../cmake/../third_party/pybind11/include/pybind11/detail/class.h
../attr.h
../cmake/../third_party/pybind11/include/pybind11/attr.h
../options.h
../cmake/../third_party/pybind11/include/pybind11/options.h

../cmake/../third_party/pybind11/include/pybind11/detail/common.h
Python.h
-
frameobject.h
-
pythread.h
-
cstddef
-
cstring
-
forward_list
-
vector
-
string
-
stdexcept
-
exception
-
unordered_set
-
unordered_map
-
memory
-
typeindex
-
type_traits
-

../cmake/../third_party/pybind11/include/pybind11/detail/descr.h
common.h
../cmake/../third_party/pybind11/include/pybind11/detail/common.h

../cmake/../third_party/pybind11/include/pybind11/detail/init.h
class.h
../cmake/../third_party/pybind11/include/pybind11/detail/class.h

../cmake/../third_party/pybind11/include/pybind11/detail/internals.h
../pytypes.h
../cmake/../third_party/pybind11/include/pybind11/pytypes.h

../cmake/../third_party/pybind11/include/pybind11/detail/typeid.h
cstdio
-
cstdlib
-
cxxabi.h
-
common.h
../cmake/../third_party/pybind11/include/pybind11/detail/common.h

../cmake/../third_party/pybind11/include/pybind11/options.h
detail/common.h
../cmake/../third_party/pybind11/include/pybind11/detail/common.h

../cmake/../third_party/pybind11/include/pybind11/pybind11.h
attr.h
../cmake/../third_party/pybind11/include/pybind11/attr.h
options.h
../cmake/../third_party/pybind11/include/pybind11/options.h
detail/class.h
../cmake/../third_party/pybind11/include/pybind11/detail/class.h
detail/init.h
../cmake/../third_party/pybind11/include/pybind11/detail/init.h
memory
-
vector
-
string
-
utility
-
cxxabi.h
-

../cmake/../third_party/pybind11/include/pybind11/pytypes.h
detail/common.h
../cmake/../third_party/pybind11/include/pybind11/detail/common.h
buffer_info.h
../cmake/../third_party/pybind11/include/pybind11/buffer_info.h
utility
-
type_traits
-

../cmake/../third_party/pybind11/include/pybind11/stl.h
pybind11.h
../cmake/../third_party/pybind11/include/pybind11/pybind11.h
set
-
unordered_set
-
map
-
unordered_map
-
iostream
-
list
-
deque
-
valarray
-
optional
-
experimental/optional
-
variant
-
optional
-
variant
-

../torch/csrc/api/include/torch/types.h
ATen/ATen.h
-
c10/util/Optional.h
-
torch/csrc/autograd/generated/variable_factories.h
-
torch/csrc/autograd/variable.h
-

/home/zzp/code/NoPFS/pytorch/torch/csrc/jit/backends/nnapi/nnapi_backend_lib.cpp
memory
-
ATen/nnapi/nnapi_bind.h
-
torch/csrc/jit/backends/backend.h
-
torch/csrc/jit/backends/backend_exception.h
-
torch/csrc/jit/mobile/import.h
-
torch/csrc/jit/mobile/module.h
-

/home/zzp/code/NoPFS/pytorch/torch/csrc/jit/backends/nnapi/nnapi_backend_preprocess.cpp
pybind11/pybind11.h
-
torch/csrc/jit/backends/backend.h
-
torch/csrc/jit/backends/backend_preprocess.h
-
torch/csrc/jit/python/pybind_utils.h
-

/opt/conda/include/python3.7m/Python.h
patchlevel.h
/opt/conda/include/python3.7m/patchlevel.h
pyconfig.h
/opt/conda/include/python3.7m/pyconfig.h
pymacconfig.h
/opt/conda/include/python3.7m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/opt/conda/include/python3.7m/pyport.h
pymacro.h
/opt/conda/include/python3.7m/pymacro.h
pyatomic.h
/opt/conda/include/python3.7m/pyatomic.h
pymath.h
/opt/conda/include/python3.7m/pymath.h
pytime.h
/opt/conda/include/python3.7m/pytime.h
pymem.h
/opt/conda/include/python3.7m/pymem.h
object.h
/opt/conda/include/python3.7m/object.h
objimpl.h
/opt/conda/include/python3.7m/objimpl.h
typeslots.h
/opt/conda/include/python3.7m/typeslots.h
pyhash.h
/opt/conda/include/python3.7m/pyhash.h
pydebug.h
/opt/conda/include/python3.7m/pydebug.h
bytearrayobject.h
/opt/conda/include/python3.7m/bytearrayobject.h
bytesobject.h
/opt/conda/include/python3.7m/bytesobject.h
unicodeobject.h
/opt/conda/include/python3.7m/unicodeobject.h
longobject.h
/opt/conda/include/python3.7m/longobject.h
longintrepr.h
/opt/conda/include/python3.7m/longintrepr.h
boolobject.h
/opt/conda/include/python3.7m/boolobject.h
floatobject.h
/opt/conda/include/python3.7m/floatobject.h
complexobject.h
/opt/conda/include/python3.7m/complexobject.h
rangeobject.h
/opt/conda/include/python3.7m/rangeobject.h
memoryobject.h
/opt/conda/include/python3.7m/memoryobject.h
tupleobject.h
/opt/conda/include/python3.7m/tupleobject.h
listobject.h
/opt/conda/include/python3.7m/listobject.h
dictobject.h
/opt/conda/include/python3.7m/dictobject.h
odictobject.h
/opt/conda/include/python3.7m/odictobject.h
enumobject.h
/opt/conda/include/python3.7m/enumobject.h
setobject.h
/opt/conda/include/python3.7m/setobject.h
methodobject.h
/opt/conda/include/python3.7m/methodobject.h
moduleobject.h
/opt/conda/include/python3.7m/moduleobject.h
funcobject.h
/opt/conda/include/python3.7m/funcobject.h
classobject.h
/opt/conda/include/python3.7m/classobject.h
fileobject.h
/opt/conda/include/python3.7m/fileobject.h
pycapsule.h
/opt/conda/include/python3.7m/pycapsule.h
traceback.h
/opt/conda/include/python3.7m/traceback.h
sliceobject.h
/opt/conda/include/python3.7m/sliceobject.h
cellobject.h
/opt/conda/include/python3.7m/cellobject.h
iterobject.h
/opt/conda/include/python3.7m/iterobject.h
genobject.h
/opt/conda/include/python3.7m/genobject.h
descrobject.h
/opt/conda/include/python3.7m/descrobject.h
warnings.h
/opt/conda/include/python3.7m/warnings.h
weakrefobject.h
/opt/conda/include/python3.7m/weakrefobject.h
structseq.h
/opt/conda/include/python3.7m/structseq.h
namespaceobject.h
/opt/conda/include/python3.7m/namespaceobject.h
codecs.h
/opt/conda/include/python3.7m/codecs.h
pyerrors.h
/opt/conda/include/python3.7m/pyerrors.h
pystate.h
/opt/conda/include/python3.7m/pystate.h
context.h
/opt/conda/include/python3.7m/context.h
pyarena.h
/opt/conda/include/python3.7m/pyarena.h
modsupport.h
/opt/conda/include/python3.7m/modsupport.h
compile.h
/opt/conda/include/python3.7m/compile.h
pythonrun.h
/opt/conda/include/python3.7m/pythonrun.h
pylifecycle.h
/opt/conda/include/python3.7m/pylifecycle.h
ceval.h
/opt/conda/include/python3.7m/ceval.h
sysmodule.h
/opt/conda/include/python3.7m/sysmodule.h
osmodule.h
/opt/conda/include/python3.7m/osmodule.h
intrcheck.h
/opt/conda/include/python3.7m/intrcheck.h
import.h
/opt/conda/include/python3.7m/import.h
abstract.h
/opt/conda/include/python3.7m/abstract.h
bltinmodule.h
/opt/conda/include/python3.7m/bltinmodule.h
eval.h
/opt/conda/include/python3.7m/eval.h
pyctype.h
/opt/conda/include/python3.7m/pyctype.h
pystrtod.h
/opt/conda/include/python3.7m/pystrtod.h
pystrcmp.h
/opt/conda/include/python3.7m/pystrcmp.h
dtoa.h
/opt/conda/include/python3.7m/dtoa.h
fileutils.h
/opt/conda/include/python3.7m/fileutils.h
pyfpe.h
/opt/conda/include/python3.7m/pyfpe.h

/opt/conda/include/python3.7m/abstract.h

/opt/conda/include/python3.7m/bltinmodule.h

/opt/conda/include/python3.7m/boolobject.h

/opt/conda/include/python3.7m/bytearrayobject.h
stdarg.h
-

/opt/conda/include/python3.7m/bytesobject.h
stdarg.h
-

/opt/conda/include/python3.7m/cellobject.h

/opt/conda/include/python3.7m/ceval.h

/opt/conda/include/python3.7m/classobject.h

/opt/conda/include/python3.7m/code.h

/opt/conda/include/python3.7m/codecs.h

/opt/conda/include/python3.7m/compile.h
code.h
/opt/conda/include/python3.7m/code.h

/opt/conda/include/python3.7m/complexobject.h

/opt/conda/include/python3.7m/context.h

/opt/conda/include/python3.7m/descrobject.h

/opt/conda/include/python3.7m/dictobject.h

/opt/conda/include/python3.7m/dtoa.h

/opt/conda/include/python3.7m/dynamic_annotations.h

/opt/conda/include/python3.7m/enumobject.h

/opt/conda/include/python3.7m/eval.h

/opt/conda/include/python3.7m/fileobject.h

/opt/conda/include/python3.7m/fileutils.h

/opt/conda/include/python3.7m/floatobject.h

/opt/conda/include/python3.7m/frameobject.h

/opt/conda/include/python3.7m/funcobject.h

/opt/conda/include/python3.7m/genobject.h

/opt/conda/include/python3.7m/import.h

/opt/conda/include/python3.7m/intrcheck.h

/opt/conda/include/python3.7m/iterobject.h

/opt/conda/include/python3.7m/listobject.h

/opt/conda/include/python3.7m/longintrepr.h

/opt/conda/include/python3.7m/longobject.h

/opt/conda/include/python3.7m/memoryobject.h

/opt/conda/include/python3.7m/methodobject.h

/opt/conda/include/python3.7m/modsupport.h
stdarg.h
-

/opt/conda/include/python3.7m/moduleobject.h

/opt/conda/include/python3.7m/namespaceobject.h

/opt/conda/include/python3.7m/object.h

/opt/conda/include/python3.7m/objimpl.h
pymem.h
/opt/conda/include/python3.7m/pymem.h

/opt/conda/include/python3.7m/odictobject.h

/opt/conda/include/python3.7m/osmodule.h

/opt/conda/include/python3.7m/patchlevel.h

/opt/conda/include/python3.7m/pyarena.h

/opt/conda/include/python3.7m/pyatomic.h
dynamic_annotations.h
/opt/conda/include/python3.7m/dynamic_annotations.h
pyconfig.h
/opt/conda/include/python3.7m/pyconfig.h
stdatomic.h
-
intrin.h
-
immintrin.h
-

/opt/conda/include/python3.7m/pycapsule.h

/opt/conda/include/python3.7m/pyconfig.h

/opt/conda/include/python3.7m/pyctype.h

/opt/conda/include/python3.7m/pydebug.h

/opt/conda/include/python3.7m/pyerrors.h
stdarg.h
-

/opt/conda/include/python3.7m/pyfpe.h

/opt/conda/include/python3.7m/pyhash.h

/opt/conda/include/python3.7m/pylifecycle.h

/opt/conda/include/python3.7m/pymacconfig.h

/opt/conda/include/python3.7m/pymacro.h

/opt/conda/include/python3.7m/pymath.h
pyconfig.h
/opt/conda/include/python3.7m/pyconfig.h

/opt/conda/include/python3.7m/pymem.h
pyport.h
/opt/conda/include/python3.7m/pyport.h

/opt/conda/include/python3.7m/pyport.h
pyconfig.h
/opt/conda/include/python3.7m/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

/opt/conda/include/python3.7m/pystate.h
pythread.h
/opt/conda/include/python3.7m/pythread.h

/opt/conda/include/python3.7m/pystrcmp.h

/opt/conda/include/python3.7m/pystrtod.h

/opt/conda/include/python3.7m/pythonrun.h

/opt/conda/include/python3.7m/pythread.h
pthread.h
-

/opt/conda/include/python3.7m/pytime.h
pyconfig.h
/opt/conda/include/python3.7m/pyconfig.h
object.h
/opt/conda/include/python3.7m/object.h

/opt/conda/include/python3.7m/rangeobject.h

/opt/conda/include/python3.7m/setobject.h

/opt/conda/include/python3.7m/sliceobject.h

/opt/conda/include/python3.7m/structseq.h

/opt/conda/include/python3.7m/sysmodule.h

/opt/conda/include/python3.7m/traceback.h
pystate.h
/opt/conda/include/python3.7m/pystate.h

/opt/conda/include/python3.7m/tupleobject.h

/opt/conda/include/python3.7m/typeslots.h

/opt/conda/include/python3.7m/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-

/opt/conda/include/python3.7m/warnings.h

/opt/conda/include/python3.7m/weakrefobject.h

/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h
surface_types.h
/usr/local/cuda/include/surface_types.h
texture_types.h
/usr/local/cuda/include/texture_types.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/cuda.h
stdlib.h
-
stdint.h
-

/usr/local/cuda/include/cuda_bf16.h
cuda_bf16.hpp
/usr/local/cuda/include/cuda_bf16.hpp

/usr/local/cuda/include/cuda_bf16.hpp
utility
-
cstring
-

/usr/local/cuda/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda/include/driver_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/cuda_fp16.h
cuda_fp16.hpp
/usr/local/cuda/include/cuda_fp16.hpp

/usr/local/cuda/include/cuda_fp16.hpp
utility
-
cstring
-

/usr/local/cuda/include/cuda_runtime_api.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda/include/cuda_device_runtime_api.h

/usr/local/cuda/include/device_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/driver_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
vector_types.h
/usr/local/cuda/include/vector_types.h
limits.h
-
stddef.h
-

/usr/local/cuda/include/surface_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/texture_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/thrust/complex.h
thrust/detail/config.h
-
cmath
-
complex
-
sstream
-
thrust/detail/type_traits.h
-
thrust/detail/complex/complex.inl
-

/usr/local/cuda/include/thrust/detail/complex/arithmetic.h
thrust/complex.h
-
cfloat
-
cmath
-
thrust/detail/complex/c99math.h
-

/usr/local/cuda/include/thrust/detail/complex/c99math.h
math.h
-
cmath
-
thrust/detail/complex/math_private.h
-
complex
-

/usr/local/cuda/include/thrust/detail/complex/catrig.h
thrust/detail/config.h
-
thrust/complex.h
-
thrust/detail/complex/math_private.h
-
cfloat
-
cmath
-

/usr/local/cuda/include/thrust/detail/complex/catrigf.h
thrust/complex.h
-
thrust/detail/complex/math_private.h
-
thrust/detail/config.h
-
cfloat
-
cmath
-

/usr/local/cuda/include/thrust/detail/complex/ccosh.h
thrust/complex.h
-
thrust/detail/complex/math_private.h
-

/usr/local/cuda/include/thrust/detail/complex/ccoshf.h
thrust/complex.h
-
thrust/detail/complex/math_private.h
-

/usr/local/cuda/include/thrust/detail/complex/cexp.h
thrust/complex.h
-
thrust/detail/complex/math_private.h
-

/usr/local/cuda/include/thrust/detail/complex/cexpf.h
thrust/complex.h
-
thrust/detail/complex/math_private.h
-

/usr/local/cuda/include/thrust/detail/complex/clog.h
thrust/complex.h
-
thrust/detail/complex/math_private.h
-

/usr/local/cuda/include/thrust/detail/complex/clogf.h
thrust/complex.h
-
thrust/detail/complex/math_private.h
-

/usr/local/cuda/include/thrust/detail/complex/complex.inl
thrust/complex.h
-
thrust/type_traits/is_trivially_relocatable.h
-
thrust/detail/complex/arithmetic.h
-
thrust/detail/complex/cproj.h
-
thrust/detail/complex/cexp.h
-
thrust/detail/complex/cexpf.h
-
thrust/detail/complex/clog.h
-
thrust/detail/complex/clogf.h
-
thrust/detail/complex/cpow.h
-
thrust/detail/complex/ccosh.h
-
thrust/detail/complex/ccoshf.h
-
thrust/detail/complex/csinh.h
-
thrust/detail/complex/csinhf.h
-
thrust/detail/complex/ctanh.h
-
thrust/detail/complex/ctanhf.h
-
thrust/detail/complex/csqrt.h
-
thrust/detail/complex/csqrtf.h
-
thrust/detail/complex/catrig.h
-
thrust/detail/complex/catrigf.h
-
thrust/detail/complex/stream.h
-

/usr/local/cuda/include/thrust/detail/complex/cpow.h
thrust/complex.h
-
thrust/detail/type_traits.h
-

/usr/local/cuda/include/thrust/detail/complex/cproj.h
thrust/complex.h
-
thrust/detail/complex/math_private.h
-
cmath
-

/usr/local/cuda/include/thrust/detail/complex/csinh.h
thrust/complex.h
-
thrust/detail/complex/math_private.h
-

/usr/local/cuda/include/thrust/detail/complex/csinhf.h
thrust/complex.h
-
thrust/detail/complex/math_private.h
-

/usr/local/cuda/include/thrust/detail/complex/csqrt.h
thrust/complex.h
-
thrust/detail/complex/math_private.h
-
cmath
-

/usr/local/cuda/include/thrust/detail/complex/csqrtf.h
thrust/complex.h
-
thrust/detail/complex/math_private.h
-
cmath
-

/usr/local/cuda/include/thrust/detail/complex/ctanh.h
thrust/complex.h
-
thrust/detail/complex/math_private.h
-
cmath
-

/usr/local/cuda/include/thrust/detail/complex/ctanhf.h
thrust/complex.h
-
thrust/detail/complex/math_private.h
-
cmath
-

/usr/local/cuda/include/thrust/detail/complex/math_private.h
thrust/detail/config.h
-
thrust/complex.h
-
thrust/detail/cstdint.h
-
thrust/detail/complex/c99math.h
-

/usr/local/cuda/include/thrust/detail/complex/stream.h
thrust/complex.h
-

/usr/local/cuda/include/thrust/detail/config.h
thrust/version.h
-
thrust/detail/config/config.h
-

/usr/local/cuda/include/thrust/detail/config/compiler.h

/usr/local/cuda/include/thrust/detail/config/config.h
thrust/detail/config/simple_defines.h
-
thrust/detail/config/compiler.h
-
thrust/detail/config/cpp_dialect.h
-
thrust/detail/config/cpp_compatibility.h
-
thrust/detail/config/deprecated.h
-
thrust/detail/config/host_system.h
-
thrust/detail/config/device_system.h
-
thrust/detail/config/host_device.h
-
thrust/detail/config/debug.h
-
thrust/detail/config/forceinline.h
-
thrust/detail/config/exec_check_disable.h
-
thrust/detail/config/global_workarounds.h
-

/usr/local/cuda/include/thrust/detail/config/cpp_compatibility.h
thrust/detail/config/cpp_dialect.h
-
cstddef
-

/usr/local/cuda/include/thrust/detail/config/cpp_dialect.h
thrust/detail/config/compiler.h
-

/usr/local/cuda/include/thrust/detail/config/debug.h

/usr/local/cuda/include/thrust/detail/config/deprecated.h
thrust/detail/config/compiler.h
-

/usr/local/cuda/include/thrust/detail/config/device_system.h

/usr/local/cuda/include/thrust/detail/config/exec_check_disable.h
thrust/detail/config.h
-

/usr/local/cuda/include/thrust/detail/config/forceinline.h
thrust/detail/config.h
-

/usr/local/cuda/include/thrust/detail/config/global_workarounds.h
thrust/detail/config/compiler.h
-

/usr/local/cuda/include/thrust/detail/config/host_device.h
thrust/detail/config.h
-

/usr/local/cuda/include/thrust/detail/config/host_system.h

/usr/local/cuda/include/thrust/detail/config/simple_defines.h

/usr/local/cuda/include/thrust/detail/cstdint.h
stdint.h
-

/usr/local/cuda/include/thrust/detail/execution_policy.h
thrust/detail/config.h
-

/usr/local/cuda/include/thrust/detail/preprocessor.h

/usr/local/cuda/include/thrust/detail/static_assert.h
thrust/detail/config.h
-
thrust/detail/type_traits.h
-
thrust/detail/preprocessor.h
-

/usr/local/cuda/include/thrust/detail/type_traits.h
thrust/detail/config.h
-
type_traits
-
thrust/detail/type_traits/has_trivial_assign.h
-

/usr/local/cuda/include/thrust/detail/type_traits/has_nested_type.h
thrust/detail/type_traits.h
-

/usr/local/cuda/include/thrust/detail/type_traits/has_trivial_assign.h
thrust/detail/config.h
-
thrust/detail/type_traits.h
-

/usr/local/cuda/include/thrust/detail/type_traits/is_metafunction_defined.h
thrust/detail/type_traits/has_nested_type.h
-
thrust/detail/type_traits.h
-

/usr/local/cuda/include/thrust/detail/type_traits/pointer_traits.h
thrust/detail/config.h
-
thrust/detail/type_traits.h
-
thrust/detail/type_traits/is_metafunction_defined.h
-
thrust/detail/type_traits/has_nested_type.h
-
thrust/iterator/iterator_traits.h
-
cstddef
-

/usr/local/cuda/include/thrust/iterator/detail/any_system_tag.h
thrust/detail/config.h
-
thrust/detail/execution_policy.h
-

/usr/local/cuda/include/thrust/iterator/detail/device_system_tag.h
thrust/detail/config.h
-

/usr/local/cuda/include/thrust/iterator/detail/host_system_tag.h
thrust/detail/config.h
-

/usr/local/cuda/include/thrust/iterator/detail/iterator_category_to_system.h
thrust/detail/config.h
-
thrust/iterator/iterator_categories.h
-
thrust/iterator/detail/iterator_traversal_tags.h
-
thrust/iterator/detail/host_system_tag.h
-
thrust/iterator/detail/device_system_tag.h
-
thrust/iterator/detail/any_system_tag.h
-
thrust/detail/type_traits.h
-

/usr/local/cuda/include/thrust/iterator/detail/iterator_category_to_traversal.h
thrust/detail/config.h
-
thrust/iterator/iterator_categories.h
-
thrust/iterator/detail/iterator_traversal_tags.h
-
thrust/iterator/detail/iterator_category_to_system.h
-
thrust/detail/type_traits.h
-

/usr/local/cuda/include/thrust/iterator/detail/iterator_category_with_system_and_traversal.h
thrust/detail/config.h
-

/usr/local/cuda/include/thrust/iterator/detail/iterator_traits.inl
thrust/iterator/iterator_categories.h
-
thrust/iterator/detail/iterator_category_to_traversal.h
-
thrust/detail/type_traits.h
-
thrust/type_traits/void_t.h
-

/usr/local/cuda/include/thrust/iterator/detail/iterator_traversal_tags.h

/usr/local/cuda/include/thrust/iterator/detail/universal_categories.h
thrust/detail/config.h
-
thrust/iterator/iterator_categories.h
-

/usr/local/cuda/include/thrust/iterator/iterator_categories.h
thrust/detail/config.h
-
thrust/iterator/detail/iterator_category_with_system_and_traversal.h
-
thrust/iterator/detail/iterator_traversal_tags.h
-
thrust/iterator/detail/device_system_tag.h
-
iterator
-
thrust/iterator/detail/universal_categories.h
-

/usr/local/cuda/include/thrust/iterator/iterator_traits.h
thrust/detail/config.h
-
thrust/type_traits/void_t.h
-
iterator
-
thrust/iterator/detail/iterator_traversal_tags.h
-
thrust/iterator/detail/host_system_tag.h
-
thrust/iterator/detail/device_system_tag.h
-
thrust/iterator/detail/any_system_tag.h
-
thrust/iterator/detail/iterator_traits.inl
-

/usr/local/cuda/include/thrust/system/cuda/detail/guarded_cuda_runtime_api.h
thrust/detail/config.h
-
cuda_runtime_api.h
-

/usr/local/cuda/include/thrust/type_traits/is_contiguous_iterator.h
thrust/detail/config.h
-
thrust/detail/type_traits.h
-
thrust/detail/type_traits/pointer_traits.h
-
iterator
-
vector
-
string
-
array
-
string_view
-

/usr/local/cuda/include/thrust/type_traits/is_trivially_relocatable.h
thrust/detail/config.h
-
thrust/detail/static_assert.h
-
thrust/detail/type_traits.h
-
thrust/type_traits/is_contiguous_iterator.h
-
type_traits
-
thrust/system/cuda/detail/guarded_cuda_runtime_api.h
-

/usr/local/cuda/include/thrust/type_traits/void_t.h
thrust/detail/config.h
-
type_traits
-

/usr/local/cuda/include/thrust/version.h

/usr/local/cuda/include/vector_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

aten/src/ATen/Functions.h
c10/core/Scalar.h
-
ATen/Tensor.h
-
c10/core/Storage.h
-
ATen/core/Generator.h
-
c10/util/Deprecated.h
-
ATen/DeviceGuard.h
-
c10/core/TensorOptions.h
-
ATen/core/Reduction.h
-
c10/util/Optional.h
-
ATen/TensorUtils.h
-
ATen/Context.h
-
ATen/TracerMode.h
-
ATen/Operators.h
-

aten/src/ATen/NativeFunctions.h
ATen/Context.h
-
ATen/NativeMetaFunctions.h
-
ATen/core/Reduction.h
-
c10/core/ScalarType.h
-
c10/core/TensorOptions.h
-
array
-
functional
-
string
-
tuple
-
vector
-

aten/src/ATen/NativeMetaFunctions.h
ATen/TensorMeta.h
-
ATen/TensorIterator.h
-

aten/src/ATen/Operators.h
c10/core/Scalar.h
-
c10/core/TensorOptions.h
-
c10/core/QScheme.h
-
tuple
-
vector
-

aten/src/ATen/core/TensorBody.h
ATen/Operators.h
-
c10/core/Device.h
-
c10/core/Layout.h
-
c10/core/MemoryFormat.h
-
c10/core/QScheme.h
-
c10/core/Stream.h
-
c10/core/Scalar.h
-
c10/core/ScalarType.h
-
c10/core/ScalarTypeToTypeMeta.h
-
c10/core/Storage.h
-
ATen/core/TensorAccessor.h
-
c10/core/TensorImpl.h
-
c10/core/UndefinedTensorImpl.h
-
c10/core/WrapDimMinimal.h
-
c10/util/Exception.h
-
c10/util/Deprecated.h
-
c10/util/MaybeOwned.h
-
c10/util/Optional.h
-
c10/util/intrusive_ptr.h
-
ATen/core/DeprecatedTypePropertiesRegistry.h
-
ATen/core/DeprecatedTypeProperties.h
-
ATen/core/NamedTensor.h
-
ATen/core/QuantizerBase.h
-
ATen/core/TensorBase.h
-
torch/csrc/WindowsTorchApiMacro.h
-

c10/cuda/impl/cuda_cmake_macros.h

c10/macros/cmake_macros.h

