# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

caffe2/torch/CMakeFiles/nnapi_backend.dir/csrc/jit/backends/nnapi/nnapi_backend_lib.cpp.o
 ..//c10/core/Allocator.h
 ..//c10/core/AutogradState.h
 ..//c10/core/Backend.h
 ..//c10/core/CompileTimeFunctionPointer.h
 ..//c10/core/CopyBytes.h
 ..//c10/core/DefaultDtype.h
 ..//c10/core/Device.h
 ..//c10/core/DeviceGuard.h
 ..//c10/core/DeviceType.h
 ..//c10/core/DispatchKey.h
 ..//c10/core/DispatchKeySet.h
 ..//c10/core/Event.h
 ..//c10/core/GeneratorImpl.h
 ..//c10/core/GradMode.h
 ..//c10/core/InferenceMode.h
 ..//c10/core/Layout.h
 ..//c10/core/MemoryFormat.h
 ..//c10/core/OptionalRef.h
 ..//c10/core/QEngine.h
 ..//c10/core/QScheme.h
 ..//c10/core/Scalar.h
 ..//c10/core/ScalarType.h
 ..//c10/core/ScalarTypeToTypeMeta.h
 ..//c10/core/Storage.h
 ..//c10/core/StorageImpl.h
 ..//c10/core/Stream.h
 ..//c10/core/StreamGuard.h
 ..//c10/core/TensorImpl.h
 ..//c10/core/TensorOptions.h
 ..//c10/core/UndefinedTensorImpl.h
 ..//c10/core/WrapDimMinimal.h
 ..//c10/core/impl/DeviceGuardImplInterface.h
 ..//c10/core/impl/InlineDeviceGuard.h
 ..//c10/core/impl/InlineEvent.h
 ..//c10/core/impl/InlineStreamGuard.h
 ..//c10/core/impl/LocalDispatchKeySet.h
 ..//c10/core/impl/SizesAndStrides.h
 ..//c10/core/impl/VirtualGuardImpl.h
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/AlignOf.h
 ..//c10/util/Array.h
 ..//c10/util/ArrayRef.h
 ..//c10/util/BFloat16-inl.h
 ..//c10/util/BFloat16.h
 ..//c10/util/Backtrace.h
 ..//c10/util/Bitset.h
 ..//c10/util/C++17.h
 ..//c10/util/ConstexprCrc.h
 ..//c10/util/Deprecated.h
 ..//c10/util/Exception.h
 ..//c10/util/ExclusivelyOwned.h
 ..//c10/util/Flags.h
 ..//c10/util/FunctionRef.h
 ..//c10/util/Half-inl.h
 ..//c10/util/Half.h
 ..//c10/util/IdWrapper.h
 ..//c10/util/LeftRight.h
 ..//c10/util/Logging.h
 ..//c10/util/MaybeOwned.h
 ..//c10/util/Metaprogramming.h
 ..//c10/util/Optional.h
 ..//c10/util/Registry.h
 ..//c10/util/SmallVector.h
 ..//c10/util/StringUtil.h
 ..//c10/util/ThreadLocalDebugInfo.h
 ..//c10/util/Type.h
 ..//c10/util/TypeCast.h
 ..//c10/util/TypeIndex.h
 ..//c10/util/TypeList.h
 ..//c10/util/TypeTraits.h
 ..//c10/util/UniqueVoidPtr.h
 ..//c10/util/accumulate.h
 ..//c10/util/complex.h
 ..//c10/util/complex_math.h
 ..//c10/util/complex_utils.h
 ..//c10/util/either.h
 ..//c10/util/flat_hash_map.h
 ..//c10/util/hash.h
 ..//c10/util/in_place.h
 ..//c10/util/intrusive_ptr.h
 ..//c10/util/irange.h
 ..//c10/util/llvmMathExtras.h
 ..//c10/util/logging_is_google_glog.h
 ..//c10/util/logging_is_not_google_glog.h
 ..//c10/util/order_preserving_flat_hash_map.h
 ..//c10/util/python_stub.h
 ..//c10/util/qint32.h
 ..//c10/util/qint8.h
 ..//c10/util/quint4x2.h
 ..//c10/util/quint8.h
 ..//c10/util/reverse_iterator.h
 ..//c10/util/string_utils.h
 ..//c10/util/string_view.h
 ..//c10/util/typeid.h
 ..//caffe2/serialize/file_adapter.h
 ..//caffe2/serialize/inline_container.h
 ..//caffe2/serialize/istream_adapter.h
 ..//caffe2/serialize/read_adapter_interface.h
 ..//caffe2/serialize/versions.h
 ..//torch/csrc/WindowsTorchApiMacro.h
 ..//torch/csrc/autograd/cpp_hook.h
 ..//torch/csrc/autograd/edge.h
 ..//torch/csrc/autograd/forward_grad.h
 ..//torch/csrc/autograd/function_hook.h
 ..//torch/csrc/autograd/variable.h
 ..//torch/csrc/jit/api/compilation_unit.h
 ..//torch/csrc/jit/api/function_impl.h
 ..//torch/csrc/jit/backends/backend.h
 ..//torch/csrc/jit/backends/backend_exception.h
 ..//torch/csrc/jit/backends/backend_interface.h
 ..//torch/csrc/jit/frontend/function_schema_parser.h
 ..//torch/csrc/jit/frontend/name_mangler.h
 ..//torch/csrc/jit/frontend/source_range.h
 ..//torch/csrc/jit/ir/attributes.h
 ..//torch/csrc/jit/ir/constants.h
 ..//torch/csrc/jit/ir/graph_node_list.h
 ..//torch/csrc/jit/ir/ir.h
 ..//torch/csrc/jit/ir/named_value.h
 ..//torch/csrc/jit/ir/scope.h
 ..//torch/csrc/jit/mobile/debug_info.h
 ..//torch/csrc/jit/mobile/function.h
 ..//torch/csrc/jit/mobile/import.h
 ..//torch/csrc/jit/mobile/method.h
 ..//torch/csrc/jit/mobile/module.h
 ..//torch/csrc/jit/python/update_graph_executor_opt.h
 ..//torch/csrc/jit/runtime/argument_spec.h
 ..//torch/csrc/jit/runtime/graph_executor.h
 ..//torch/csrc/jit/runtime/interpreter.h
 ..//torch/csrc/jit/runtime/operator.h
 ..//torch/csrc/jit/runtime/operator_options.h
 ..//torch/csrc/jit/runtime/variable_tensor_list.h
 ..//torch/csrc/utils/disallow_copy.h
 ..//torch/csrc/utils/memory.h
 ..//torch/csrc/utils/python_stub.h
 ..//torch/csrc/utils/variadic.h
 ..//torch/custom_class.h
 ..//torch/custom_class_detail.h
 ..//torch/library.h
 ../aten/src/ATen/ATen.h
 ../aten/src/ATen/CPUGeneratorImpl.h
 ../aten/src/ATen/Context.h
 ../aten/src/ATen/Device.h
 ../aten/src/ATen/DeviceGuard.h
 ../aten/src/ATen/DimVector.h
 ../aten/src/ATen/Dispatch.h
 ../aten/src/ATen/ExpandUtils.h
 ../aten/src/ATen/Formatting.h
 ../aten/src/ATen/NamedTensor.h
 ../aten/src/ATen/NamedTensorUtils.h
 ../aten/src/ATen/ScalarOps.h
 ../aten/src/ATen/SequenceNumber.h
 ../aten/src/ATen/Tensor.h
 ../aten/src/ATen/TensorGeometry.h
 ../aten/src/ATen/TensorIndexing.h
 ../aten/src/ATen/TensorIterator.h
 ../aten/src/ATen/TensorMeta.h
 ../aten/src/ATen/TensorNames.h
 ../aten/src/ATen/TensorOperators.h
 ../aten/src/ATen/TensorUtils.h
 ../aten/src/ATen/ThreadLocalState.h
 ../aten/src/ATen/TracerMode.h
 ../aten/src/ATen/Utils.h
 ../aten/src/ATen/Version.h
 ../aten/src/ATen/WrapDimUtils.h
 ../aten/src/ATen/core/ATenGeneral.h
 ../aten/src/ATen/core/ATenOpList.h
 ../aten/src/ATen/core/DeprecatedTypeProperties.h
 ../aten/src/ATen/core/DeprecatedTypePropertiesRegistry.h
 ../aten/src/ATen/core/Dict.h
 ../aten/src/ATen/core/Dict_inl.h
 ../aten/src/ATen/core/DimVector.h
 ../aten/src/ATen/core/Dimname.h
 ../aten/src/ATen/core/Formatting.h
 ../aten/src/ATen/core/Generator.h
 ../aten/src/ATen/core/LegacyTypeDispatch.h
 ../aten/src/ATen/core/List.h
 ../aten/src/ATen/core/List_inl.h
 ../aten/src/ATen/core/MT19937RNGEngine.h
 ../aten/src/ATen/core/Macros.h
 ../aten/src/ATen/core/NamedTensor.h
 ../aten/src/ATen/core/PythonModeTLS.h
 ../aten/src/ATen/core/QuantizerBase.h
 ../aten/src/ATen/core/Range.h
 ../aten/src/ATen/core/Reduction.h
 ../aten/src/ATen/core/Scalar.h
 ../aten/src/ATen/core/Tensor.h
 ../aten/src/ATen/core/TensorAccessor.h
 ../aten/src/ATen/core/TensorBase.h
 ../aten/src/ATen/core/UnsafeFromTH.h
 ../aten/src/ATen/core/Variadic.h
 ../aten/src/ATen/core/alias_info.h
 ../aten/src/ATen/core/aten_interned_strings.h
 ../aten/src/ATen/core/blob.h
 ../aten/src/ATen/core/boxing/KernelFunction.h
 ../aten/src/ATen/core/boxing/KernelFunction_impl.h
 ../aten/src/ATen/core/boxing/impl/WrapFunctionIntoFunctor.h
 ../aten/src/ATen/core/boxing/impl/WrapFunctionIntoRuntimeFunctor.h
 ../aten/src/ATen/core/boxing/impl/boxing.h
 ../aten/src/ATen/core/boxing/impl/make_boxed_from_unboxed_functor.h
 ../aten/src/ATen/core/builtin_function.h
 ../aten/src/ATen/core/dispatch/CppSignature.h
 ../aten/src/ATen/core/dispatch/DispatchKeyExtractor.h
 ../aten/src/ATen/core/dispatch/Dispatcher.h
 ../aten/src/ATen/core/dispatch/OperatorEntry.h
 ../aten/src/ATen/core/dispatch/OperatorOptions.h
 ../aten/src/ATen/core/dispatch/RegistrationHandleRAII.h
 ../aten/src/ATen/core/function.h
 ../aten/src/ATen/core/function_schema.h
 ../aten/src/ATen/core/function_schema_inl.h
 ../aten/src/ATen/core/functional.h
 ../aten/src/ATen/core/grad_mode.h
 ../aten/src/ATen/core/interned_strings.h
 ../aten/src/ATen/core/ivalue.h
 ../aten/src/ATen/core/ivalue_inl.h
 ../aten/src/ATen/core/ivalue_to.h
 ../aten/src/ATen/core/jit_type.h
 ../aten/src/ATen/core/jit_type_base.h
 ../aten/src/ATen/core/op_registration/infer_schema.h
 ../aten/src/ATen/core/op_registration/op_allowlist.h
 ../aten/src/ATen/core/op_registration/op_registration.h
 ../aten/src/ATen/core/operator_name.h
 ../aten/src/ATen/core/qualified_name.h
 ../aten/src/ATen/core/rref_interface.h
 ../aten/src/ATen/core/stack.h
 ../aten/src/ATen/detail/CUDAHooksInterface.h
 ../aten/src/ATen/detail/HIPHooksInterface.h
 ../aten/src/ATen/detail/ORTHooksInterface.h
 ../aten/src/ATen/nnapi/NeuralNetworks.h
 ../aten/src/ATen/nnapi/nnapi_bind.h
 ../aten/src/ATen/nnapi/nnapi_wrapper.h
 ../aten/src/ATen/record_function.h
 /home/zzp/code/NoPFS/pytorch/torch/csrc/jit/backends/nnapi/nnapi_backend_lib.cpp
 /usr/local/cuda/include/builtin_types.h
 /usr/local/cuda/include/crt/host_defines.h
 /usr/local/cuda/include/cuda.h
 /usr/local/cuda/include/cuda_bf16.h
 /usr/local/cuda/include/cuda_bf16.hpp
 /usr/local/cuda/include/cuda_device_runtime_api.h
 /usr/local/cuda/include/cuda_fp16.h
 /usr/local/cuda/include/cuda_fp16.hpp
 /usr/local/cuda/include/cuda_runtime_api.h
 /usr/local/cuda/include/device_types.h
 /usr/local/cuda/include/driver_types.h
 /usr/local/cuda/include/surface_types.h
 /usr/local/cuda/include/texture_types.h
 /usr/local/cuda/include/thrust/complex.h
 /usr/local/cuda/include/thrust/detail/complex/arithmetic.h
 /usr/local/cuda/include/thrust/detail/complex/c99math.h
 /usr/local/cuda/include/thrust/detail/complex/catrig.h
 /usr/local/cuda/include/thrust/detail/complex/catrigf.h
 /usr/local/cuda/include/thrust/detail/complex/ccosh.h
 /usr/local/cuda/include/thrust/detail/complex/ccoshf.h
 /usr/local/cuda/include/thrust/detail/complex/cexp.h
 /usr/local/cuda/include/thrust/detail/complex/cexpf.h
 /usr/local/cuda/include/thrust/detail/complex/clog.h
 /usr/local/cuda/include/thrust/detail/complex/clogf.h
 /usr/local/cuda/include/thrust/detail/complex/complex.inl
 /usr/local/cuda/include/thrust/detail/complex/cpow.h
 /usr/local/cuda/include/thrust/detail/complex/cproj.h
 /usr/local/cuda/include/thrust/detail/complex/csinh.h
 /usr/local/cuda/include/thrust/detail/complex/csinhf.h
 /usr/local/cuda/include/thrust/detail/complex/csqrt.h
 /usr/local/cuda/include/thrust/detail/complex/csqrtf.h
 /usr/local/cuda/include/thrust/detail/complex/ctanh.h
 /usr/local/cuda/include/thrust/detail/complex/ctanhf.h
 /usr/local/cuda/include/thrust/detail/complex/math_private.h
 /usr/local/cuda/include/thrust/detail/complex/stream.h
 /usr/local/cuda/include/thrust/detail/config.h
 /usr/local/cuda/include/thrust/detail/config/compiler.h
 /usr/local/cuda/include/thrust/detail/config/config.h
 /usr/local/cuda/include/thrust/detail/config/cpp_compatibility.h
 /usr/local/cuda/include/thrust/detail/config/cpp_dialect.h
 /usr/local/cuda/include/thrust/detail/config/debug.h
 /usr/local/cuda/include/thrust/detail/config/deprecated.h
 /usr/local/cuda/include/thrust/detail/config/device_system.h
 /usr/local/cuda/include/thrust/detail/config/exec_check_disable.h
 /usr/local/cuda/include/thrust/detail/config/forceinline.h
 /usr/local/cuda/include/thrust/detail/config/global_workarounds.h
 /usr/local/cuda/include/thrust/detail/config/host_device.h
 /usr/local/cuda/include/thrust/detail/config/host_system.h
 /usr/local/cuda/include/thrust/detail/config/simple_defines.h
 /usr/local/cuda/include/thrust/detail/cstdint.h
 /usr/local/cuda/include/thrust/detail/execution_policy.h
 /usr/local/cuda/include/thrust/detail/preprocessor.h
 /usr/local/cuda/include/thrust/detail/static_assert.h
 /usr/local/cuda/include/thrust/detail/type_traits.h
 /usr/local/cuda/include/thrust/detail/type_traits/has_nested_type.h
 /usr/local/cuda/include/thrust/detail/type_traits/has_trivial_assign.h
 /usr/local/cuda/include/thrust/detail/type_traits/is_metafunction_defined.h
 /usr/local/cuda/include/thrust/detail/type_traits/pointer_traits.h
 /usr/local/cuda/include/thrust/iterator/detail/any_system_tag.h
 /usr/local/cuda/include/thrust/iterator/detail/device_system_tag.h
 /usr/local/cuda/include/thrust/iterator/detail/host_system_tag.h
 /usr/local/cuda/include/thrust/iterator/detail/iterator_category_to_system.h
 /usr/local/cuda/include/thrust/iterator/detail/iterator_category_to_traversal.h
 /usr/local/cuda/include/thrust/iterator/detail/iterator_category_with_system_and_traversal.h
 /usr/local/cuda/include/thrust/iterator/detail/iterator_traits.inl
 /usr/local/cuda/include/thrust/iterator/detail/iterator_traversal_tags.h
 /usr/local/cuda/include/thrust/iterator/detail/universal_categories.h
 /usr/local/cuda/include/thrust/iterator/iterator_categories.h
 /usr/local/cuda/include/thrust/iterator/iterator_traits.h
 /usr/local/cuda/include/thrust/system/cuda/detail/guarded_cuda_runtime_api.h
 /usr/local/cuda/include/thrust/type_traits/is_contiguous_iterator.h
 /usr/local/cuda/include/thrust/type_traits/is_trivially_relocatable.h
 /usr/local/cuda/include/thrust/type_traits/void_t.h
 /usr/local/cuda/include/thrust/version.h
 /usr/local/cuda/include/vector_types.h
 aten/src/ATen/Functions.h
 aten/src/ATen/NativeFunctions.h
 aten/src/ATen/NativeMetaFunctions.h
 aten/src/ATen/Operators.h
 aten/src/ATen/core/TensorBody.h
 c10/macros/cmake_macros.h
caffe2/torch/CMakeFiles/nnapi_backend.dir/csrc/jit/backends/nnapi/nnapi_backend_preprocess.cpp.o
 ..//c10/core/Allocator.h
 ..//c10/core/AutogradState.h
 ..//c10/core/Backend.h
 ..//c10/core/CompileTimeFunctionPointer.h
 ..//c10/core/CopyBytes.h
 ..//c10/core/DefaultDtype.h
 ..//c10/core/Device.h
 ..//c10/core/DeviceGuard.h
 ..//c10/core/DeviceType.h
 ..//c10/core/DispatchKey.h
 ..//c10/core/DispatchKeySet.h
 ..//c10/core/Event.h
 ..//c10/core/GeneratorImpl.h
 ..//c10/core/GradMode.h
 ..//c10/core/InferenceMode.h
 ..//c10/core/Layout.h
 ..//c10/core/MemoryFormat.h
 ..//c10/core/OptionalRef.h
 ..//c10/core/QEngine.h
 ..//c10/core/QScheme.h
 ..//c10/core/Scalar.h
 ..//c10/core/ScalarType.h
 ..//c10/core/ScalarTypeToTypeMeta.h
 ..//c10/core/Storage.h
 ..//c10/core/StorageImpl.h
 ..//c10/core/Stream.h
 ..//c10/core/StreamGuard.h
 ..//c10/core/TensorImpl.h
 ..//c10/core/TensorOptions.h
 ..//c10/core/UndefinedTensorImpl.h
 ..//c10/core/WrapDimMinimal.h
 ..//c10/core/impl/DeviceGuardImplInterface.h
 ..//c10/core/impl/InlineDeviceGuard.h
 ..//c10/core/impl/InlineEvent.h
 ..//c10/core/impl/InlineStreamGuard.h
 ..//c10/core/impl/LocalDispatchKeySet.h
 ..//c10/core/impl/SizesAndStrides.h
 ..//c10/core/impl/VirtualGuardImpl.h
 ..//c10/cuda/CUDACachingAllocator.h
 ..//c10/cuda/CUDAException.h
 ..//c10/cuda/CUDAFunctions.h
 ..//c10/cuda/CUDAGraphsC10Utils.h
 ..//c10/cuda/CUDAMacros.h
 ..//c10/cuda/CUDAMiscFunctions.h
 ..//c10/cuda/CUDAStream.h
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/AlignOf.h
 ..//c10/util/Array.h
 ..//c10/util/ArrayRef.h
 ..//c10/util/BFloat16-inl.h
 ..//c10/util/BFloat16.h
 ..//c10/util/Backtrace.h
 ..//c10/util/Bitset.h
 ..//c10/util/C++17.h
 ..//c10/util/ConstexprCrc.h
 ..//c10/util/Deprecated.h
 ..//c10/util/Exception.h
 ..//c10/util/ExclusivelyOwned.h
 ..//c10/util/Flags.h
 ..//c10/util/FunctionRef.h
 ..//c10/util/Half-inl.h
 ..//c10/util/Half.h
 ..//c10/util/IdWrapper.h
 ..//c10/util/LeftRight.h
 ..//c10/util/Logging.h
 ..//c10/util/MaybeOwned.h
 ..//c10/util/Metaprogramming.h
 ..//c10/util/Optional.h
 ..//c10/util/Registry.h
 ..//c10/util/SmallVector.h
 ..//c10/util/StringUtil.h
 ..//c10/util/ThreadLocalDebugInfo.h
 ..//c10/util/Type.h
 ..//c10/util/TypeCast.h
 ..//c10/util/TypeIndex.h
 ..//c10/util/TypeList.h
 ..//c10/util/TypeTraits.h
 ..//c10/util/UniqueVoidPtr.h
 ..//c10/util/accumulate.h
 ..//c10/util/complex.h
 ..//c10/util/complex_math.h
 ..//c10/util/complex_utils.h
 ..//c10/util/either.h
 ..//c10/util/flat_hash_map.h
 ..//c10/util/hash.h
 ..//c10/util/in_place.h
 ..//c10/util/intrusive_ptr.h
 ..//c10/util/irange.h
 ..//c10/util/llvmMathExtras.h
 ..//c10/util/logging_is_google_glog.h
 ..//c10/util/logging_is_not_google_glog.h
 ..//c10/util/order_preserving_flat_hash_map.h
 ..//c10/util/python_stub.h
 ..//c10/util/qint32.h
 ..//c10/util/qint8.h
 ..//c10/util/quint4x2.h
 ..//c10/util/quint8.h
 ..//c10/util/reverse_iterator.h
 ..//c10/util/string_utils.h
 ..//c10/util/string_view.h
 ..//c10/util/typeid.h
 ..//torch/csrc/Device.h
 ..//torch/csrc/Dtype.h
 ..//torch/csrc/DynamicTypes.h
 ..//torch/csrc/Exceptions.h
 ..//torch/csrc/Generator.h
 ..//torch/csrc/Layout.h
 ..//torch/csrc/MemoryFormat.h
 ..//torch/csrc/QScheme.h
 ..//torch/csrc/Stream.h
 ..//torch/csrc/THP_export.h
 ..//torch/csrc/WindowsTorchApiMacro.h
 ..//torch/csrc/api/include/torch/detail/TensorDataContainer.h
 ..//torch/csrc/api/include/torch/imethod.h
 ..//torch/csrc/api/include/torch/ordered_dict.h
 ..//torch/csrc/autograd/cpp_hook.h
 ..//torch/csrc/autograd/edge.h
 ..//torch/csrc/autograd/forward_grad.h
 ..//torch/csrc/autograd/function_hook.h
 ..//torch/csrc/autograd/generated/variable_factories.h
 ..//torch/csrc/autograd/python_variable.h
 ..//torch/csrc/autograd/variable.h
 ..//torch/csrc/distributed/rpc/message.h
 ..//torch/csrc/distributed/rpc/py_rref.h
 ..//torch/csrc/distributed/rpc/request_callback.h
 ..//torch/csrc/distributed/rpc/rpc_agent.h
 ..//torch/csrc/distributed/rpc/rref_impl.h
 ..//torch/csrc/distributed/rpc/types.h
 ..//torch/csrc/jit/api/compilation_unit.h
 ..//torch/csrc/jit/api/function_impl.h
 ..//torch/csrc/jit/api/method.h
 ..//torch/csrc/jit/api/module.h
 ..//torch/csrc/jit/api/object.h
 ..//torch/csrc/jit/backends/backend.h
 ..//torch/csrc/jit/backends/backend_detail.h
 ..//torch/csrc/jit/backends/backend_interface.h
 ..//torch/csrc/jit/backends/backend_preprocess.h
 ..//torch/csrc/jit/frontend/function_schema_parser.h
 ..//torch/csrc/jit/frontend/name_mangler.h
 ..//torch/csrc/jit/frontend/schema_matching.h
 ..//torch/csrc/jit/frontend/source_range.h
 ..//torch/csrc/jit/frontend/tracer.h
 ..//torch/csrc/jit/ir/attributes.h
 ..//torch/csrc/jit/ir/constants.h
 ..//torch/csrc/jit/ir/graph_node_list.h
 ..//torch/csrc/jit/ir/ir.h
 ..//torch/csrc/jit/ir/named_value.h
 ..//torch/csrc/jit/ir/scope.h
 ..//torch/csrc/jit/passes/shape_analysis.h
 ..//torch/csrc/jit/python/module_python.h
 ..//torch/csrc/jit/python/pybind_utils.h
 ..//torch/csrc/jit/python/python_custom_class.h
 ..//torch/csrc/jit/python/python_tracer.h
 ..//torch/csrc/jit/python/update_graph_executor_opt.h
 ..//torch/csrc/jit/resource_guard.h
 ..//torch/csrc/jit/runtime/argument_spec.h
 ..//torch/csrc/jit/runtime/graph_executor.h
 ..//torch/csrc/jit/runtime/interpreter.h
 ..//torch/csrc/jit/runtime/jit_exception.h
 ..//torch/csrc/jit/runtime/operator.h
 ..//torch/csrc/jit/runtime/operator_options.h
 ..//torch/csrc/jit/runtime/variable_tensor_list.h
 ..//torch/csrc/python_dimname.h
 ..//torch/csrc/python_headers.h
 ..//torch/csrc/tensor/python_tensor.h
 ..//torch/csrc/utils/auto_gil.h
 ..//torch/csrc/utils/disable_torch_function.h
 ..//torch/csrc/utils/disallow_copy.h
 ..//torch/csrc/utils/memory.h
 ..//torch/csrc/utils/object_ptr.h
 ..//torch/csrc/utils/pybind.h
 ..//torch/csrc/utils/python_arg_parser.h
 ..//torch/csrc/utils/python_numbers.h
 ..//torch/csrc/utils/python_strings.h
 ..//torch/csrc/utils/python_stub.h
 ..//torch/csrc/utils/python_tuples.h
 ..//torch/csrc/utils/six.h
 ..//torch/csrc/utils/structseq.h
 ..//torch/csrc/utils/tensor_numpy.h
 ..//torch/csrc/utils/variadic.h
 ..//torch/custom_class.h
 ..//torch/custom_class_detail.h
 ..//torch/library.h
 ../aten/src/ATen/ATen.h
 ../aten/src/ATen/CPUGeneratorImpl.h
 ../aten/src/ATen/Context.h
 ../aten/src/ATen/Device.h
 ../aten/src/ATen/DeviceGuard.h
 ../aten/src/ATen/DimVector.h
 ../aten/src/ATen/Dimname.h
 ../aten/src/ATen/Dispatch.h
 ../aten/src/ATen/ExpandUtils.h
 ../aten/src/ATen/Formatting.h
 ../aten/src/ATen/Layout.h
 ../aten/src/ATen/NamedTensor.h
 ../aten/src/ATen/NamedTensorUtils.h
 ../aten/src/ATen/ScalarOps.h
 ../aten/src/ATen/SequenceNumber.h
 ../aten/src/ATen/Tensor.h
 ../aten/src/ATen/TensorGeometry.h
 ../aten/src/ATen/TensorIndexing.h
 ../aten/src/ATen/TensorIterator.h
 ../aten/src/ATen/TensorMeta.h
 ../aten/src/ATen/TensorNames.h
 ../aten/src/ATen/TensorOperators.h
 ../aten/src/ATen/TensorUtils.h
 ../aten/src/ATen/ThreadLocalState.h
 ../aten/src/ATen/TracerMode.h
 ../aten/src/ATen/Utils.h
 ../aten/src/ATen/Version.h
 ../aten/src/ATen/WrapDimUtils.h
 ../aten/src/ATen/core/ATenGeneral.h
 ../aten/src/ATen/core/ATenOpList.h
 ../aten/src/ATen/core/DeprecatedTypeProperties.h
 ../aten/src/ATen/core/DeprecatedTypePropertiesRegistry.h
 ../aten/src/ATen/core/Dict.h
 ../aten/src/ATen/core/Dict_inl.h
 ../aten/src/ATen/core/DimVector.h
 ../aten/src/ATen/core/Dimname.h
 ../aten/src/ATen/core/Formatting.h
 ../aten/src/ATen/core/Generator.h
 ../aten/src/ATen/core/LegacyTypeDispatch.h
 ../aten/src/ATen/core/List.h
 ../aten/src/ATen/core/List_inl.h
 ../aten/src/ATen/core/MT19937RNGEngine.h
 ../aten/src/ATen/core/Macros.h
 ../aten/src/ATen/core/NamedTensor.h
 ../aten/src/ATen/core/PythonModeTLS.h
 ../aten/src/ATen/core/QuantizerBase.h
 ../aten/src/ATen/core/Range.h
 ../aten/src/ATen/core/Reduction.h
 ../aten/src/ATen/core/Scalar.h
 ../aten/src/ATen/core/Tensor.h
 ../aten/src/ATen/core/TensorAccessor.h
 ../aten/src/ATen/core/TensorBase.h
 ../aten/src/ATen/core/UnsafeFromTH.h
 ../aten/src/ATen/core/Variadic.h
 ../aten/src/ATen/core/alias_info.h
 ../aten/src/ATen/core/aten_interned_strings.h
 ../aten/src/ATen/core/blob.h
 ../aten/src/ATen/core/boxing/KernelFunction.h
 ../aten/src/ATen/core/boxing/KernelFunction_impl.h
 ../aten/src/ATen/core/boxing/impl/WrapFunctionIntoFunctor.h
 ../aten/src/ATen/core/boxing/impl/WrapFunctionIntoRuntimeFunctor.h
 ../aten/src/ATen/core/boxing/impl/boxing.h
 ../aten/src/ATen/core/boxing/impl/make_boxed_from_unboxed_functor.h
 ../aten/src/ATen/core/builtin_function.h
 ../aten/src/ATen/core/dispatch/CppSignature.h
 ../aten/src/ATen/core/dispatch/DispatchKeyExtractor.h
 ../aten/src/ATen/core/dispatch/Dispatcher.h
 ../aten/src/ATen/core/dispatch/OperatorEntry.h
 ../aten/src/ATen/core/dispatch/OperatorOptions.h
 ../aten/src/ATen/core/dispatch/RegistrationHandleRAII.h
 ../aten/src/ATen/core/function.h
 ../aten/src/ATen/core/function_schema.h
 ../aten/src/ATen/core/function_schema_inl.h
 ../aten/src/ATen/core/functional.h
 ../aten/src/ATen/core/grad_mode.h
 ../aten/src/ATen/core/interned_strings.h
 ../aten/src/ATen/core/ivalue.h
 ../aten/src/ATen/core/ivalue_inl.h
 ../aten/src/ATen/core/ivalue_to.h
 ../aten/src/ATen/core/jit_type.h
 ../aten/src/ATen/core/jit_type_base.h
 ../aten/src/ATen/core/op_registration/infer_schema.h
 ../aten/src/ATen/core/op_registration/op_allowlist.h
 ../aten/src/ATen/core/op_registration/op_registration.h
 ../aten/src/ATen/core/operator_name.h
 ../aten/src/ATen/core/qualified_name.h
 ../aten/src/ATen/core/rref_interface.h
 ../aten/src/ATen/core/stack.h
 ../aten/src/ATen/detail/CUDAHooksInterface.h
 ../aten/src/ATen/detail/FunctionTraits.h
 ../aten/src/ATen/detail/HIPHooksInterface.h
 ../aten/src/ATen/detail/ORTHooksInterface.h
 ../aten/src/ATen/record_function.h
 ../cmake/../third_party/pybind11/include/pybind11/attr.h
 ../cmake/../third_party/pybind11/include/pybind11/buffer_info.h
 ../cmake/../third_party/pybind11/include/pybind11/cast.h
 ../cmake/../third_party/pybind11/include/pybind11/complex.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/class.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/common.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/descr.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/init.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/internals.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/typeid.h
 ../cmake/../third_party/pybind11/include/pybind11/options.h
 ../cmake/../third_party/pybind11/include/pybind11/pybind11.h
 ../cmake/../third_party/pybind11/include/pybind11/pytypes.h
 ../cmake/../third_party/pybind11/include/pybind11/stl.h
 ../torch/csrc/api/include/torch/types.h
 /home/zzp/code/NoPFS/pytorch/torch/csrc/jit/backends/nnapi/nnapi_backend_preprocess.cpp
 /opt/conda/include/python3.7m/Python.h
 /opt/conda/include/python3.7m/abstract.h
 /opt/conda/include/python3.7m/bltinmodule.h
 /opt/conda/include/python3.7m/boolobject.h
 /opt/conda/include/python3.7m/bytearrayobject.h
 /opt/conda/include/python3.7m/bytesobject.h
 /opt/conda/include/python3.7m/cellobject.h
 /opt/conda/include/python3.7m/ceval.h
 /opt/conda/include/python3.7m/classobject.h
 /opt/conda/include/python3.7m/code.h
 /opt/conda/include/python3.7m/codecs.h
 /opt/conda/include/python3.7m/compile.h
 /opt/conda/include/python3.7m/complexobject.h
 /opt/conda/include/python3.7m/context.h
 /opt/conda/include/python3.7m/descrobject.h
 /opt/conda/include/python3.7m/dictobject.h
 /opt/conda/include/python3.7m/dtoa.h
 /opt/conda/include/python3.7m/dynamic_annotations.h
 /opt/conda/include/python3.7m/enumobject.h
 /opt/conda/include/python3.7m/eval.h
 /opt/conda/include/python3.7m/fileobject.h
 /opt/conda/include/python3.7m/fileutils.h
 /opt/conda/include/python3.7m/floatobject.h
 /opt/conda/include/python3.7m/frameobject.h
 /opt/conda/include/python3.7m/funcobject.h
 /opt/conda/include/python3.7m/genobject.h
 /opt/conda/include/python3.7m/import.h
 /opt/conda/include/python3.7m/intrcheck.h
 /opt/conda/include/python3.7m/iterobject.h
 /opt/conda/include/python3.7m/listobject.h
 /opt/conda/include/python3.7m/longintrepr.h
 /opt/conda/include/python3.7m/longobject.h
 /opt/conda/include/python3.7m/memoryobject.h
 /opt/conda/include/python3.7m/methodobject.h
 /opt/conda/include/python3.7m/modsupport.h
 /opt/conda/include/python3.7m/moduleobject.h
 /opt/conda/include/python3.7m/namespaceobject.h
 /opt/conda/include/python3.7m/object.h
 /opt/conda/include/python3.7m/objimpl.h
 /opt/conda/include/python3.7m/odictobject.h
 /opt/conda/include/python3.7m/osmodule.h
 /opt/conda/include/python3.7m/patchlevel.h
 /opt/conda/include/python3.7m/pyarena.h
 /opt/conda/include/python3.7m/pyatomic.h
 /opt/conda/include/python3.7m/pycapsule.h
 /opt/conda/include/python3.7m/pyconfig.h
 /opt/conda/include/python3.7m/pyctype.h
 /opt/conda/include/python3.7m/pydebug.h
 /opt/conda/include/python3.7m/pyerrors.h
 /opt/conda/include/python3.7m/pyfpe.h
 /opt/conda/include/python3.7m/pyhash.h
 /opt/conda/include/python3.7m/pylifecycle.h
 /opt/conda/include/python3.7m/pymacconfig.h
 /opt/conda/include/python3.7m/pymacro.h
 /opt/conda/include/python3.7m/pymath.h
 /opt/conda/include/python3.7m/pymem.h
 /opt/conda/include/python3.7m/pyport.h
 /opt/conda/include/python3.7m/pystate.h
 /opt/conda/include/python3.7m/pystrcmp.h
 /opt/conda/include/python3.7m/pystrtod.h
 /opt/conda/include/python3.7m/pythonrun.h
 /opt/conda/include/python3.7m/pythread.h
 /opt/conda/include/python3.7m/pytime.h
 /opt/conda/include/python3.7m/rangeobject.h
 /opt/conda/include/python3.7m/setobject.h
 /opt/conda/include/python3.7m/sliceobject.h
 /opt/conda/include/python3.7m/structseq.h
 /opt/conda/include/python3.7m/sysmodule.h
 /opt/conda/include/python3.7m/traceback.h
 /opt/conda/include/python3.7m/tupleobject.h
 /opt/conda/include/python3.7m/typeslots.h
 /opt/conda/include/python3.7m/unicodeobject.h
 /opt/conda/include/python3.7m/warnings.h
 /opt/conda/include/python3.7m/weakrefobject.h
 /usr/local/cuda/include/builtin_types.h
 /usr/local/cuda/include/crt/host_defines.h
 /usr/local/cuda/include/cuda.h
 /usr/local/cuda/include/cuda_bf16.h
 /usr/local/cuda/include/cuda_bf16.hpp
 /usr/local/cuda/include/cuda_device_runtime_api.h
 /usr/local/cuda/include/cuda_fp16.h
 /usr/local/cuda/include/cuda_fp16.hpp
 /usr/local/cuda/include/cuda_runtime_api.h
 /usr/local/cuda/include/device_types.h
 /usr/local/cuda/include/driver_types.h
 /usr/local/cuda/include/surface_types.h
 /usr/local/cuda/include/texture_types.h
 /usr/local/cuda/include/thrust/complex.h
 /usr/local/cuda/include/thrust/detail/complex/arithmetic.h
 /usr/local/cuda/include/thrust/detail/complex/c99math.h
 /usr/local/cuda/include/thrust/detail/complex/catrig.h
 /usr/local/cuda/include/thrust/detail/complex/catrigf.h
 /usr/local/cuda/include/thrust/detail/complex/ccosh.h
 /usr/local/cuda/include/thrust/detail/complex/ccoshf.h
 /usr/local/cuda/include/thrust/detail/complex/cexp.h
 /usr/local/cuda/include/thrust/detail/complex/cexpf.h
 /usr/local/cuda/include/thrust/detail/complex/clog.h
 /usr/local/cuda/include/thrust/detail/complex/clogf.h
 /usr/local/cuda/include/thrust/detail/complex/complex.inl
 /usr/local/cuda/include/thrust/detail/complex/cpow.h
 /usr/local/cuda/include/thrust/detail/complex/cproj.h
 /usr/local/cuda/include/thrust/detail/complex/csinh.h
 /usr/local/cuda/include/thrust/detail/complex/csinhf.h
 /usr/local/cuda/include/thrust/detail/complex/csqrt.h
 /usr/local/cuda/include/thrust/detail/complex/csqrtf.h
 /usr/local/cuda/include/thrust/detail/complex/ctanh.h
 /usr/local/cuda/include/thrust/detail/complex/ctanhf.h
 /usr/local/cuda/include/thrust/detail/complex/math_private.h
 /usr/local/cuda/include/thrust/detail/complex/stream.h
 /usr/local/cuda/include/thrust/detail/config.h
 /usr/local/cuda/include/thrust/detail/config/compiler.h
 /usr/local/cuda/include/thrust/detail/config/config.h
 /usr/local/cuda/include/thrust/detail/config/cpp_compatibility.h
 /usr/local/cuda/include/thrust/detail/config/cpp_dialect.h
 /usr/local/cuda/include/thrust/detail/config/debug.h
 /usr/local/cuda/include/thrust/detail/config/deprecated.h
 /usr/local/cuda/include/thrust/detail/config/device_system.h
 /usr/local/cuda/include/thrust/detail/config/exec_check_disable.h
 /usr/local/cuda/include/thrust/detail/config/forceinline.h
 /usr/local/cuda/include/thrust/detail/config/global_workarounds.h
 /usr/local/cuda/include/thrust/detail/config/host_device.h
 /usr/local/cuda/include/thrust/detail/config/host_system.h
 /usr/local/cuda/include/thrust/detail/config/simple_defines.h
 /usr/local/cuda/include/thrust/detail/cstdint.h
 /usr/local/cuda/include/thrust/detail/execution_policy.h
 /usr/local/cuda/include/thrust/detail/preprocessor.h
 /usr/local/cuda/include/thrust/detail/static_assert.h
 /usr/local/cuda/include/thrust/detail/type_traits.h
 /usr/local/cuda/include/thrust/detail/type_traits/has_nested_type.h
 /usr/local/cuda/include/thrust/detail/type_traits/has_trivial_assign.h
 /usr/local/cuda/include/thrust/detail/type_traits/is_metafunction_defined.h
 /usr/local/cuda/include/thrust/detail/type_traits/pointer_traits.h
 /usr/local/cuda/include/thrust/iterator/detail/any_system_tag.h
 /usr/local/cuda/include/thrust/iterator/detail/device_system_tag.h
 /usr/local/cuda/include/thrust/iterator/detail/host_system_tag.h
 /usr/local/cuda/include/thrust/iterator/detail/iterator_category_to_system.h
 /usr/local/cuda/include/thrust/iterator/detail/iterator_category_to_traversal.h
 /usr/local/cuda/include/thrust/iterator/detail/iterator_category_with_system_and_traversal.h
 /usr/local/cuda/include/thrust/iterator/detail/iterator_traits.inl
 /usr/local/cuda/include/thrust/iterator/detail/iterator_traversal_tags.h
 /usr/local/cuda/include/thrust/iterator/detail/universal_categories.h
 /usr/local/cuda/include/thrust/iterator/iterator_categories.h
 /usr/local/cuda/include/thrust/iterator/iterator_traits.h
 /usr/local/cuda/include/thrust/system/cuda/detail/guarded_cuda_runtime_api.h
 /usr/local/cuda/include/thrust/type_traits/is_contiguous_iterator.h
 /usr/local/cuda/include/thrust/type_traits/is_trivially_relocatable.h
 /usr/local/cuda/include/thrust/type_traits/void_t.h
 /usr/local/cuda/include/thrust/version.h
 /usr/local/cuda/include/vector_types.h
 aten/src/ATen/Functions.h
 aten/src/ATen/NativeFunctions.h
 aten/src/ATen/NativeMetaFunctions.h
 aten/src/ATen/Operators.h
 aten/src/ATen/core/TensorBody.h
 c10/cuda/impl/cuda_cmake_macros.h
 c10/macros/cmake_macros.h
