#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//c10/macros/Export.h
c10/macros/cmake_macros.h
-

..//c10/macros/Macros.h
c10/macros/cmake_macros.h
-
c10/macros/Export.h
-
sstream
-
string
-
hip/hip_runtime.h
-
TargetConditionals.h
-

..//c10/util/C++17.h
c10/macros/Macros.h
-
cstdlib
-
functional
-
memory
-
sstream
-
string
-
type_traits
-
utility
-

..//c10/util/Deprecated.h

..//c10/util/Exception.h
c10/macros/Macros.h
-
c10/util/Deprecated.h
-
c10/util/StringUtil.h
-
cstddef
-
exception
-
ostream
-
sstream
-
string
-
vector
-

..//c10/util/ExclusivelyOwned.h
c10/util/in_place.h
-

..//c10/util/MaybeOwned.h
c10/macros/Macros.h
-
c10/util/Exception.h
-
c10/util/in_place.h
-
type_traits
-

..//c10/util/StringUtil.h
c10/macros/Macros.h
-
c10/util/string_utils.h
-
c10/util/string_view.h
-
cstddef
-
ostream
-
sstream
-
string
-
vector
-

..//c10/util/in_place.h
cstddef
-

..//c10/util/intrusive_ptr.h
c10/util/C++17.h
-
c10/util/Exception.h
-
c10/util/ExclusivelyOwned.h
-
c10/util/MaybeOwned.h
-
atomic
-
stdexcept
-

..//c10/util/irange.h
c10/util/Exception.h
-
algorithm
-
iterator
-
limits
-
type_traits
-

..//c10/util/reverse_iterator.h
c10/util/C++17.h
-
iterator
-

..//c10/util/string_utils.h
sstream
-
stdexcept
-
string
-
cstdlib
-

..//c10/util/string_view.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/reverse_iterator.h
-
algorithm
-
cstring
-
limits
-
stdexcept
-
string
-

../cmake/../third_party/benchmark/include/benchmark/benchmark.h
stdint.h
-
algorithm
-
cassert
-
cstddef
-
iosfwd
-
map
-
set
-
string
-
utility
-
vector
-
initializer_list
-
type_traits
-
utility
-
intrin.h
-

/home/zzp/code/NoPFS/pytorch/c10/benchmark/intrusive_ptr_benchmark.cpp
c10/util/intrusive_ptr.h
-
c10/util/irange.h
-
benchmark/benchmark.h
-
memory
-

c10/macros/cmake_macros.h

